Repository: Celvra/pwa
Catalog: po/*.po
Languages: cs, de, es, hu, ja, nl, uk, zh_cn

source: failed to query ai: {}
zh_cn: 查询 AI 失败：{}

source: ai request failed: {}
zh_cn: AI 请求失败：{}

source: failed to read ai response
zh_cn: 读取 AI 响应失败

source: interrupted
zh_cn: 已中断

source: could not parse ai response
zh_cn: 无法解析 AI 响应

source: no problems found
zh_cn: 未发现问题

source: possibly unsafe
zh_cn: 可能存在风险

source: likely malicious
zh_cn: 疑似恶意

source: inconclusive
zh_cn: 无法确定

source: error:
cs: chyba:
de: Fehler:
hu: hiba:
ja: エラー:
nl: fout:
uk: помилка:
zh_cn: 错误：

source: note:
zh_cn: 注意：

source: warning:
cs: varování:
de: Warnung:
es: advertencia:
hu: figyelmeztetés:
ja: 警告:
nl: waarschuwing:
uk: попередження:
zh_cn: 警告：

source: ai verdict: {}
zh_cn: AI 判定：{}

source: Querying AI...
zh_cn: 正在查询 AI……

source: Request: {}
zh_cn: 请求：{}

source: Searching for packages...
zh_cn: 正在搜索软件包……

source: Reviewing {}...
zh_cn: 正在审查 {}……

source: looks safe
zh_cn: 看起来安全

source: caution advised
zh_cn: 建议谨慎

source: high risk
zh_cn: 高风险

source: upgrade risk: {}
zh_cn: 升级风险：{}

source: Assessing upgrade risk...
zh_cn: 正在评估升级风险……

source: Searching for packages
zh_cn: 正在搜索软件包

source: Searched for packages
zh_cn: 已搜索软件包

source: Searching the web
zh_cn: 正在搜索网络

source: Web Searched
zh_cn: 已完成网络搜索

source: Fetching
zh_cn: 正在获取

source: Fetched
zh_cn: 已获取

source: Search the Arch Linux pacman repositories and the AUR for packages matching a query. Returns a numbered list of name, repo, version and description.
zh_cn: 在 Arch Linux pacman 软件源和 AUR 中搜索与查询匹配的软件包。返回带编号的列表，包含名称、软件源、版本和描述。

source: the search term
zh_cn: 搜索词

source: Search the web for recent information. Uses the configured Tavily API when available, otherwise falls back to scraping public search pages.
zh_cn: 在网络上搜索最新信息。已配置 Tavily API 时使用它，否则回退到抓取公共搜索页面。

source: the search query
zh_cn: 搜索查询

source: Fetch a web page and return its readable text. Use to read a specific URL returned by web_search.
zh_cn: 获取网页并返回其可读文本。用于读取 web_search 返回的特定 URL。

source: the http(s) url to fetch
zh_cn: 要获取的 http(s) URL

source: Switch to automatic tool execution? [Y/n]
zh_cn: 切换到自动执行工具？[Y/n]

source: the user declined to run this tool
zh_cn: 用户拒绝运行此工具

source: ai asked for an unavailable tool: {}
zh_cn: AI 请求了不可用的工具：{}

source: search query is empty
zh_cn: 搜索查询为空

source: no packages matched the query in the repositories or the AUR
zh_cn: 在软件源或 AUR 中没有匹配查询的软件包

source: web search returned no results
zh_cn: 网络搜索没有返回结果

source: failed to query tavily
zh_cn: 查询 Tavily 失败

source: tavily request failed
zh_cn: Tavily 请求失败

source: only http(s) urls can be fetched
zh_cn: 只能获取 http(s) URL

source: failed to fetch: {}
zh_cn: 获取失败：{}

source: failed to read: {}
zh_cn: 读取失败：{}

source: the page did not contain readable text
zh_cn: 页面不包含可读文本

source: Do you want to clean ALL AUR packages from cache?
cs: Chcete odstranit VŠECHNY AUR balíčky z mezipaměti?
de: ALLE AUR-Pakete aus dem Cache entfernen?
es: ¿Quiere eliminar TODOS los paquetes del AUR de la caché?
hu: Biztosan el akarja távolítani az ÖSSZES AUR-csomagot a gyorsítótárból?
ja: キャッシュから全ての AUR パッケージを削除しますか？
nl: Wilt u ALLE AUR-pakketten uit de cache verwijderen?
uk: Хочете видалити з кешу ВСІ пакунки з AUR?
zh_cn: 你想要从缓存中清除所有 AUR 软件包吗？

source: Do you want to clean all other AUR packages from cache?
cs: Chcete odstranit všechny ostatní balíčky AUR z mezipaměti?
de: Alle anderen AUR-Pakete aus dem Cache entfernen?
es: ¿Quiere eliminar todos los demás paquetes del AUR de la caché?
hu: Biztosan el akarja távolítani az összes többi AUR-csomagot a gyorsítótárból?
ja: キャッシュから他の全ての AUR パッケージを削除しますか？
nl: Wilt u alle andere AUR-pakketten uit de cache verwijderen?
uk: Хочете видалити з кешу всі інші пакунки з AUR?
zh_cn: 你想要从缓存中清除所有其他的 AUR 软件包吗？

source: Clone Directory: {}
cs: Adresář pro klonování: {}
de: Clone-Verzeichnis: {}
es: Clonar Directorio: {}
hu: Klónozási könyvtár: {}
ja: 複製ディレクトリ: {}
nl: Kloonmap: {}
uk: Каталог для клонування: {}
zh_cn: 克隆目录：{}

source: Diff Directory: {}
cs: Adresář rozdílů: {}
de: Diff-Verzeichnis: {}
es: Directorio de Diffs: {}
hu: Összehasonlítási könyvtár: {}
ja: 差分ディレクトリ: {}
nl: Verschillenmap: {}
uk: Каталог для відмінностей: {}
zh_cn: 差异目录：{}

source: Do you want to remove all saved diffs?
cs: Přejete si smazat všechny uložené rozdíly?
de: Alle gespeicherten Diffs entfernen?
es: ¿Quiere eliminar todos los diffs guardados?
hu: Biztosan el akarja távolítani az összes mentett összehasonlítást?
ja: 保存された全ての差分を削除しますか？
nl: Wilt u alle opgeslagen verschillen verwijderen?
uk: Хочете видалити всі збережені відмінності?
zh_cn: 你想要移除所有已保存的差异吗？

source: can't open diff dir: {}
cs: nelze otevřít adresář rozdílů: {}
de: Diff-Verzeichnis kann nicht geöffnet werden: {}
es: no se pudo abrir el directorio de diff: {}
hu: nem nyitható meg a következő összehasonlítási könyvtár: {}
ja: 差分ディレクトリを開けません: {}
nl: kan verschillenmap {} niet openen
uk: не вдалося відкрити каталог з відмінностями: {}
zh_cn: 无法打开差异目录：{}

source: could not remove '{}'
cs: nelze odstranit '{}'
de: ‚{}‘ konnte nicht entfernt werden
es: no se pudo eliminar '{}'
hu: nem sikerült eltávolítani a következőt: „{}”
ja: '{}' を削除できませんでした
nl: kon '{}' niet verwijderen
uk: не вдалося видалити '{}'
zh_cn: 未能移除 '{}'

source: can't open clone dir: {}
cs: nelze otevřít adresář pro klonování: {}
de: Clone-Verzeichnis konnte nicht geöffnet werden: {}
es: no se pudo abrir el directorio clonado: {}
hu: nem sikerült megnyitni a klónozási könyvtárat: {}
ja: 複製ディレクトリを開けません: {}
nl: kan kloonmap {} niet openen
uk: не вдалося відкрити каталог для клонування: {}
zh_cn: 无法打开克隆目录：{}

source: could not parse .SRCINFO for '{}'
cs: nelze načíst .SRCINFO pro '{}'
es: no se pudo procesar .SRINFO para '{}'
hu: nem sikerült elemezni az .SRCINFO-t a(z) „{}” esetében
uk: не вдалося розібрати .SRCINFO для '{}'
zh_cn: 无法解析 '{}' 的 .SRCINFO

source: option {} expects a value
cs: volba {} očekává hodnotu
de: Option {} erwartet einen Wert
es: la opción {} requiere un valor
hu: a(z) {} kapcsoló értéket vár
ja: オプション {} は値が必要です
nl: optie {} verwacht een waarde
uk: опція {} очікує на значення
zh_cn: 需要为选项 {} 提供一个值

source: option {} does not allow a value
cs: volba {} nedovoluje hodnotu
de: Option {} erlaubt keinen Wert
es: la opción {} no admite un valor
hu: a(z) {} kapcsoló nem enged meg egy értéket
ja: オプション {} は値を許可しません
nl: optie {} laat geen waarde toe
uk: опція {} не потребує значення
zh_cn: 选项 {} 不接受值

source: unknown option --{}
cs: neznámá volba --{}
de: unbekannte Option --{}
es: opción desconocida --{}
hu: ismeretlen kapcsoló: --{}
ja: 不明なオプション --{}
nl: onbekende optie --{}
uk: невідома опція --{}
zh_cn: 未知的选项 --{}

source: unknown option -{}
cs: neznámá volba -{}
de: unbekannte Option -{}
es: opción desconocida -{}
hu: ismeretlen kapcsoló: -{}
ja: 不明なオプション -{}
nl: onbekende optie -{}
uk: невідома опція --{}
zh_cn: 未知的选项 -{}

source: failed to open cache file '{}'
cs: nepodařilo se otevřít soubor mezipaměti '{}'
de: Cache-Datei ‚{}‘ konnte nicht geöffnet werden
es: no se pudo abrir el fichero '{}' desde la caché
hu: nem sikerült megnyitni a gyorsítótár-fájlt „{}”
ja: キャッシュファイル '{}' のオープンに失敗しました
nl: kon het cachebestand '{}' niet openen
uk: не вдалося відкрити файл кешу '{}'
zh_cn: 未能打开缓存文件 '{}'

source: could not update aur cache
cs: nepodařilo se aktualizovat AUR mezipaměť
de: AUR-Cache konnte nicht aktualisiert werden
es: no se pudo actualizar la caché del aur
hu: nem sikerült frissíteni az AUR-gyorsítótárat
ja: AUR キャッシュを更新できませんでした
nl: kon de AUR-cache niet updaten
uk: не вдалося оновити кеш AUR
zh_cn: 未能更新 AUR 缓存

source: invalid value '{val}' for key '{key}', expected: {exp}
cs: neplatná hodnota '{val}' pro klíč '{key}', očekáváno: {exp}
de: Wert ‚{val}‘ für Schlüssel ‚{key}‘ ist ungültig, erwartet: {exp}
es: valor inválido '{val}' para clave '{key}', se esperaba: {exp}
hu: érvénytelen „{val}” érték a(z) „{key}” kulcshoz, várt érték: {exp}
ja: キー '{key}' に対して値 '{val}' は不正です、期待される値: {exp}
nl: ongeldige waarde '{val}' voor sleutel '{key}', verwacht: {exp}
uk: недійсне значення '{val}' для ключа '{key}', очікується: {exp}
zh_cn: '{val}' 不是键 '{key}' 的有效值，期望值为：{exp}

source: unknown mode {}
cs: neznámý režim {}
es: modo desconocido {}
hu: ismeretlen mód: {}
nl: onbekende modus {}
uk: невідомий режим {}
zh_cn: 未知的模式 {}

source: section can not be called {}
cs: sekci nelze zavolat {}
de: Abschnitt kann nicht {} genannt werden
es: no se puede llamar la sección {}
hu: nem hívható meg a következő szakasz: {}
nl: sectie mag niet de naam {} hebben
uk: розділ не може бути викликано {}
zh_cn: 不能使用 '{}' 作为设置节

source: failed to find cache directory
cs: nepodařilo se najít adresář mezipaměti
de: Cache-Verzeichnis konnte nicht gefunden werden
es: no se pudo encontrar el directorio de caché
hu: nem sikerült megtalálni a gyorsítótár-könyvtárat
ja: キャッシュディレクトリが見つかりません
nl: kon de cachemap niet vinden
uk: каталог кешу не знайдено
zh_cn: 未能找到缓存目录

source: failed to find config directory
cs: nepodařilo se najít konfigurační adresář
de: Konfigurationsverzeichnis konnte nicht gefunden werden
es: no se pudo encontrar el directorio de configuración
hu: nem sikerült megtalálni a konfigurációs könyvtárat
ja: 設定ディレクトリが見つかりません
nl: kon de configuratiemap niet vinden
uk: каталог налаштувань не знайдено
zh_cn: 未能找到配置目录

source: failed to find state directory
cs: nepodařilo se najít stavový adresář
de: State-Verzeichnis konnte nicht gefunden werden
es: error al buscar directorio con el estado
hu: nem sikerült megtalálni az állapotkönyvtárat
nl: kon de staatmap niet vinden
uk: каталог стану не знайдено
zh_cn: 未能找到状态目录

source: config file '{}' does not exist
cs: konfigurační soubor '{}' neexistuje
de: Konfigurationsdatei ‚{}‘ existiert nicht
es: no existe el fichero de configuración '{}'
hu: a(z) „{}” konfigurációs fájl nem létezik
ja: 設定ファイル '{}' は存在しません
nl: configuratiebestand '{}' bestaat niet
uk: не існує файлу конфігурації '{}'
zh_cn: 配置文件 '{}' 不存在

source: only one operation may be used at a time
cs: naráz může být použita pouze jedna operace
de: es darf nur eine Operation gleichzeitig benutzt werden
es: solo se puede realizar una operación a la vez
hu: egyszerre csak egy művelet használható
ja: 一度にできる操作はひとつだけです
nl: slechts één handeling per keer is toegestaan
uk: одночасно можна виконувати тільки одну операцію
zh_cn: 一次只能使用一个操作

source: no local repo named {}
cs: neexistuje lokální repozitář jménem {}
es: ningún repositorio local llamado {}
hu: nem található a(z) „{}” nevezetű helyi tároló
uk: немає локального репозитарію із назвою {}
zh_cn: 没有名为 {} 的本地软件库

source: can not find local repo '{}' in pacman.conf
cs: nelze najít lokální repozitář '{}' v pacman.conf
de: Lokales Repositorium ‚{}‘ in pacman.conf nicht gefunden
es: no se pudo encontrar el repositorio local '{}' en pacman.conf
hu: nem található a(z) „{}” nevezetű helyi tároló a pacman.conf-ban
ja: pacman.conf でローカルリポジトリ '{}' を見つけられません
nl: kan lokale repo '{}' in pacman.conf niet vinden
uk: локальне сховище '{}' не знайдено у pacman.conf
zh_cn: 无法在 pacman.conf 中找到本地软件库 '{}'

source: failed to open: {}
cs: nepodařilo se otevřít: {}
de: konnte nicht geöffnet werden: {}
es: no se pudo abrir: {}
hu: nem sikerült megnyitni a következőt: {}
ja: オープンに失敗しました: {}
nl: openen van {} mislukt
uk: не вдалося відкрити: {}
zh_cn: 打开失败：{}

source: ai url can not be empty
zh_cn: AI URL 不能为空

source: ai model can not be empty
zh_cn: AI 模型不能为空

source: failed to initialize alpm: root={} dbpath={}
cs: nepodařilo se inicializovat alpm: root={} dbpath={}
de: alpm konnte nicht initialisiert werden: root={} dbpath={}
es: no se pudo inicializar alpm: root={} dbpath={}
hu: nem sikerült előkészíteni az ALPM-et: root={} dbpath={}
ja: alpm を初期化できません: root={} dbpath={}
nl: initialiseren van alpm mislukt: root={} dbpath={}
uk: не вдалося ініціалізувати alpm: root={} dbpath={}
zh_cn: 未能初始化 alpm: root={} dbpath={}

source: value can not be empty for key '{}'
cs: hodnota pro klíč '{}' nemůže být prázdná
de: Wert für Schlüssel ‚{}‘ darf nicht leer sein
es: la clave '{}' no admite un valor vacío
hu: a(z) „{}” kulcs esetében az érték nem lehet üres
ja: キー '{}' の値は空にできません
nl: waarde mag niet leeg zijn voor sleutel '{}'
uk: значення для ключа '{}' не може бути порожнім
zh_cn: 键 '{}' 的值不能为空

source: key '{}' does not belong to a section
cs: klíč '{}' nepatří do oddílu
de: Schlüssel ‚{}‘ gehört zu keinem Abschnitt
es: la clave '{}' no pertenece a una sección
hu: a(z) „{}” kulcs nem tartozik egy szakaszhoz sem
ja: キー '{}' はセクションに属しません
nl: sleutel '{}' behoort niet tot een sectie
uk: ключ '{}' не належить до розділу
zh_cn: 键 '{}' 不属于任何一个设置节

source: option '{}' does not take a value
cs: volba '{}' nepřijímá hodnotu
de: Option ‚{}‘ akzeptiert keinen Wert
es: opción {} no admite un valor
hu: a(z) „{}” kapcsoló nem vesz fel értéket
ja: オプション '{}' は値をとりません
nl: optie '{}' neemt geen waarde aan
uk: опція '{}' не приймає значення
zh_cn: 选项 '{}' 不接受值

source: header must be in the form 'Key: Value'
zh_cn: 请求头必须采用 'Key: Value' 的形式

source: error: unknown option '{}' in section [ai]
zh_cn: 错误：段 [ai] 中存在未知选项 '{}'

source: key can not be empty
cs: klíč nemůže být prázdný
de: Schlüssel darf nicht leer sein
es: la clave no puede estar vacía
hu: a kulcs nem lehet üres
ja: キーは空にできません
nl: sleutel mag niet leeg zijn
uk: ключ не може бути порожнім
zh_cn: 键不能为空

source: error: unknown option '{}' in repo
cs: chyba: neznámá volba '{}' v repozitáři
de: Fehler: Unbekannte Option ‚{}‘ in Repositorium
es: error: opción desconocida '{}' en repositorio
hu: hiba: ismeretlen „{}” kapcsoló a tárolóban
nl: fout: onbekende optie '{}' in repo
uk: помилка: невідома опція '{}' у репозиторії
zh_cn: 错误：软件库中有未知的选项 '{}'

source: key can not contain null bytes
cs: klíč nesmí obsahovat nulové bajty
de: Schlüssel darf keine Null-Bytes enthalten
es: la clave no puede contener bytes nulos
hu: a kulcs nem tartalmazhat null byte-ot
ja: キーに null バイトを含めることはできません
nl: sleutel mag geen null-bytes bevatten
uk: ключ не може містити нульових байтів
zh_cn: 键不能包含空字节

source: value can not contain null bytes
cs: hodnota nesmí obsahovat nulové bajty
de: Wert darf keine Null-Bytes enthalten
es: el valor no puede contener bytes nulos
hu: az érték nem tartalmazhat null byte-ot
ja: 値に null バイトを含めることはできません
nl: waarde mag geen null-bytes bevatten
uk: значення не може містити нульових байтів
zh_cn: 值不能包含空字节

source: error: unknown option '{}' in section [bin]
cs: chyba: neznámá volba '{}' v oddílu [bin]
de: Fehler: Unbekannte Option ‚{}‘ in Abschnitt [bin]
es: error: opción desconocida '{}' en sección [bin]
hu: hiba: ismeretlen „{}” kapcsoló a [bin] szakaszban
ja: エラー: セクション [bin] の不明なオプション '{}'
nl: fout: onbekende optie '{}' in sectie [bin]
uk: помилка: невідома опція '{}' у розділі [bin]
zh_cn: 错误：选项节 [bin] 中有未知的选项 '{}'

source: error: unknown option '{}' in section [options]
cs: chyba: neznámá volba '{}' v oddílu [options]
de: Fehler: Unbekannte Option ‚{}‘ in Abschnitt [options]
es: error: opción desconocida '{}' en sección [options]
hu: hiba: ismeretlen „{}” kapcsoló az [options] szakaszban
ja: エラー: セクション [options] の不明なオプション '{}'
nl: fout: onbekende optie '{}' in sectie [options]
uk: помилка: невідома опція '{}' у розділі [options]
zh_cn: 错误：选项节 [options] 中有未知的选项 '{}'

source: There are {n} providers available for {pkg}:
cs: Pro {pkg} je dostupných {n} poskytovatelů:
de: Es sind {n} Anbieter für {pkg} verfügbar:
es: Hay {n} proveedores disponibles para {pkg}
hu: A(z) {pkg} számára {n} szolgáltató áll rendelkezésre:
ja: {n} 個の選択肢が {pkg} にはあります:
nl: Er zijn {n} aanbieders beschikbaar voor {pkg}:
uk: Для {pkg} знайдено {n} постачальників:
zh_cn: 软件包 {pkg} 有 {n} 个提供者：

source: Repository
cs: Repozitář
de: Repositorium
es: Repositorio
hu: Tároló
ja: リポジトリ
uk: Репозиторій
zh_cn: 软件库

source: failed to sync {}
cs: synchronizace {} se nezdařila
de: {} konnte nicht synchronisiert werden
es: No se pudo sincronizar {}
hu: nem sikerült szinkronizálni a következőt: {}
ja: {} の同期に失敗しました
nl: synchronizeren van {} mislukt
uk: не вдалося синхронізувати {}
zh_cn: 未能同步 {}

source: Querying AUR...
cs: Dotazovaní AUR...
de: AUR abfragen…
es: Buscando en el AUR...
hu: Az AUR lekérdezése...
ja: AUR を検索しています...
nl: AUR doorzoeken...
uk: Запит до AUR...
zh_cn: 正在查询 AUR……

source: failed to parse srcinfo for '{}'
cs: nepodařilo se načíst srcinfo pro '{}'
de: .SRCINFO für ‚{}‘ konnte nicht eingelesen werden
es: no se pudo leer srcinfo para '{}'
hu: nem sikerült elemezni az .SRCINFO-t a következőhöz: „{}”
ja: '{}' の SRCINFO の解析に失敗しました
nl: parsen van SRCINFO is mislukt voor '{}'
uk: не вдалося розібрати srcinfo для '{}'
zh_cn: 未能解析 '{}' 的 srcinfo

source: Looking for devel repos...
cs: Vyhledávání vývojových repozitářů...
de: Suche nach devel Repos…
es: Buscando repos de desarrollo...
hu: Fejlesztői tárolók keresése...
ja: 開発リポジトリを検索しています...
nl: Zoeken naar devel-repo's...
uk: Шукаємо репозиторії розробки...
zh_cn: 正在搜寻开发版仓库……

source: failed to save devel info
cs: nepodařilo se uložit vývojové informace
de: devel Informationen konnten nicht gespeichert werden
es: no se pudo guardar info de desarrollo
hu: nem sikerült elmenteni a fejlesztői információt
ja: 開発情報の保存に失敗しました
nl: opslaan van devel-info mislukt
uk: не вдалося зберегти інформацію розробки
zh_cn: 未能保存开发版信息

source: failed to create state directory: {}
cs: nepodařilo se vytvořit stavový adresář: {}
es: error al crear directorio de estado: {}
hu: nem sikerült létrehozni az állapotkönyvtárat: {}
nl: staatmap aanmaken mislukt: {}
uk: не вдалося створити каталог стану: {}
zh_cn: 未能创建状态目录：{}

source: failed to create temporary file: {}
cs: nepodařilo se vytvořit dočasný soubor: {}
es: error al crear fichero temporal: {}
hu: nem sikerült létrehozni az ideiglenes fájlt: {}
nl: tijdelijk bestand aanmaken mislukt: {}
uk: не вдалося створити тимчасовий файл: {}
zh_cn: 未能创建临时文件：{}

source: failed to write to temporary file: {}
cs: nepodařilo se zapsat dočasný soubor: {}
es: error al escribir en fichero temporal: {}
hu: nem sikerült írni az ideiglenes fájlba: {}
nl: tijdelijk bestand schrijven mislukt: {}
uk: не вдалося записати до тимчасового файлу: {}
zh_cn: 未能写入至临时文件：{}

source: failed to rename '{temp}' to '{devel_toml}
cs: nepodařilo se přejmenovat '{temp}' na '{devel_toml}
es: error al renombrar '{temp}' a '{devel_toml}
hu: nem sikerült a(z) „{temp}” átnevezése a következőre: „{devel_toml}”
uk: не вдалося перейменувати '{temp}' на '{devel_toml}'.
zh_cn: 未能将 '{temp}' 重命名为 '{devel_toml}

source: package does not have an update
cs: balíček nemá aktualizaci
de: keine Updates für Paket verfügbar
es: el paquete no tiene una actualización
hu: a csomagnak nincs frissítése
ja: パッケージに更新はありません
nl: pakket heeft geen update
uk: немає оновлення для пакунка
zh_cn: 软件包无可用更新

source: failed to lookup: {}
cs: nepodařilo se najít: {}
de: nicht gefunden: {}
es: no se pudo buscar: {}
hu: nem sikerült megtalálni a következőt: {}
ja: 検索に失敗: {}
nl: opzoeken mislukt: {}
uk: не вдалося знайти: {}
zh_cn: 未能查找：{}

source: invalid toml: {}
cs: neplatný toml: {}
es: toml inválido: {}
hu: érvénytelen toml: {}
uk: недійсний toml: {}
zh_cn: 非有效的 toml：{}

source: packages not in the AUR:
cs: balíčky mimo AUR:
de: Pakete nicht im AUR vorhanden:
es: paquetes que no están en el AUR:
hu: az AUR-ban nem szereplő csomagok:
ja: AUR にないパッケージ:
nl: pakketten die niet in de AUR staan:
uk: пакунки, яких немає в AUR:
zh_cn: 不在 AUR 中的软件包:

source: marked out of date:
cs: označené jako zastaralé:
de: als veraltet markiert:
es: marcado como desactualizado:
hu: elavultnak lett jelölve:
ja: 古いバージョンとしてマーク:
nl: gemarkeerd als verouderd:
uk: позначені як застарілі:
zh_cn: 被标记为过时：

source: orphans:
cs: osamocené:
de: verwaist:
es: huérfanos:
hu: árvák:
ja: 孤児:
nl: onbeheerd:
uk: сироти:
zh_cn: 无人维护：

source: downloading: {pkg}
cs: stahování: {pkg}
de: Herunterladen: {pkg}
es: descargando: {pkg}
hu: letöltés: {pkg}
ja: {pkg} をダウンロードしています
nl: downloaden: {pkg}
uk: завантаження: {pkg}
zh_cn: 正在下载：{pkg}

source: package '{}' was not found
cs: balíček '{}' nebyl nalezen
de: Paket ‚{}‘ wurde nicht gefunden
es: no se pudo encontrar el paquete '{}'
hu: nem található a(z) „{}” nevezetű csomag
ja: パッケージ '{}' は見つかりませんでした
nl: pakket '{}' is niet gevonden
uk: пакунок '{}' не знайдено
zh_cn: 没有找到软件包 '{}'

source: Downloading PKGBUILDs...
cs: Stahování PKGBUILDů...
de: Lade PKGBUILDs herunter…
es: Descargando PKGBUILDs...
hu: A PKGBUILD-ek letöltése…
ja: PKGBUILD をダウンロードしています...
nl: PKGBUILDs downloaden...
uk: Завантаження сценаріїв PKGBUILD...
zh_cn: 正在下载 PKGBUILD……

source: PKGBUILDs up to date
cs: PKGBUILDy jsou aktuální
de: PKGBUILDs sind aktuell
es: PKGBUILDs actualizados
hu: A PKGBUILD-ek naprakészek
ja: PKGBUILD は最新です
nl: PKGBUILDs zijn nog actueel
uk: сценарії PKGBUILD в актуальному стані
zh_cn: PKGBUILD 都已是最新版本

source: failed to run:
cs: nepodařilo se spustit:
de: Ausführung fehlgeschlagen:
es: no se pudo ejecutar:
hu: nem sikerült futtatni:
ja: 実行に失敗しました:
nl: starten mislukt:
uk: не вдалося виконати:
zh_cn: 未能运行：

source: Pacman is currently in use, please wait...
cs: Pacman je zaneprázdněný, prosím počkejte...
de: Pacman wird gerade ausgeführt, bitte warten…
es: Ya se está ejecutando Pacman, por favor espera...
hu: A pacman jelenleg használatban van, kis türelmet...
ja: 現在 Pacman は使用中です、しばらくお待ちください...
nl: Pacman is momenteel in gebruik, gelieve even te wachten...
uk: Pacman зараз використовується, зачекайте...
zh_cn: Pacman 正在使用中，请等待……

source: None
cs: Žádné
de: Keine
es: Ninguno
hu: Semmi
ja: なし
nl: Geen
uk: Нічого
zh_cn: 无

source: Repo
cs: Repozitář
hu: Tároló
ja: リポジトリ
uk: Репозиторій
zh_cn: 软件库

source: Repo Make
es: Constructor de Make
hu: Tárolófordítás
ja: リポジトリ ビルド
nl: Repo (bouw)
zh_cn: 软件库（生成依赖）

source: Pkgbuilds Make
es: Constructor de Pkgbuilds
hu: Pkgbuild-ek fordítása
nl: PKGBUILDs (bouw)
zh_cn: PKGBUILD（生成依赖）

source: Aur Make
es: Constructor de AUR
hu: AUR-fordítás
ja: AUR ビルド
nl: AUR (bouw)
zh_cn: AUR（生成依赖）

source: Repo ({})
cs: Repozitář ({})
es: Repositorio ({})
hu: Tároló ({})
ja: リポジトリ ({})
uk: Репозиторій ({})
zh_cn: 软件库（{}）

source: Old Version
cs: Stará verze
de: Alte Version
es: Versión Antigua
hu: Korábbi verzió
ja: 古いバージョン
nl: Oude versie
uk: Стара версія
zh_cn: 旧版本

source: New Version
cs: Nová verze
de: Neue Version
es: Versión Nueva
hu: Új verzió
ja: 新しいバージョン
nl: Nieuwe versie
uk: Нова версія
zh_cn: 新版本

source: Make Only
cs: Pouze Make
de: Nur Make
es: Solo Construir
hu: Csak fordítás
ja: Makeのみ
nl: Alleen bouwen
uk: Тільки збирання
zh_cn: 仅生成

source: Yes
cs: Ano
de: Ja
es: Sí
hu: Igen
ja: はい
nl: Ja
uk: Так
zh_cn: 是

source: No
cs: Ne
de: Nein
hu: Nem
ja: いいえ
nl: Nee
uk: Ні
zh_cn: 否

source: insufficient columns available for table display
cs: nedostatek sloupců pro zobrazení tabulky
de: zu wenig Spalten für Tabellenanzeige vorhanden
es: insuficientes columnas disponibles para visualizar como tabla
hu: nem áll rendelkezésre elegendő oszlop a táblázat megjelenítéséhez
ja: テーブル表示するためのカラム数が足りません
nl: onvoldoende kolommen beschikbaar voor tabelweergave
uk: недостатньо стовпців для відображення таблиці
zh_cn: 可用于表格显示的列不足

source: Usage:
cs: Použití:
de: Benutzung:
es: Uso:
hu: Használat:
ja: 使用法:
nl: Gebruik:
uk: Використання:
zh_cn: 用法：

source: paru <operation> [...]
cs: paru <operace> [...]
es: paru <operación> [...]
hu: paru <művelet> [...]
ja: paru <オペレーション> [...]
nl: paru <handeling> [...]
uk: paru <операція> [...]
zh_cn: paru <操作> [...]

source: paru <package(s)>
cs: paru <balíček(y)>
de: paru <Paket(e)>
es: paru <paquete(s)>
hu: paru <csomag(ok)>
ja: paru <パッケージ>
nl: paru <pakket(ten)>
uk: paru <пакунок(и)>
zh_cn: paru <(多个)软件包>

source: Pacman operations:
cs: Pacman operace:
de: Pacman Operationen:
es: Operaciones de Pacman:
hu: Pacman műveletek:
ja: Pacman オペレーション:
nl: Pacman-handelingen:
uk: Операції Pacman:
zh_cn: Pacman 操作：
