Repository: Celvra/pwa
Catalog: po/*.po
Languages: cs, de, es, hu, ja, nl, uk, zh_cn

source: --[no]savechanges Commit changes to pkgbuilds made during review
cs: --[no]savechanges Převzít změny udělané během kontroly do pkgbuildů
de: --[no]savechanges Änderungen an PKGBUILDs übernehmen, die während der Überprüfung vorgenommen wurden
es: --[no]savechanges Hacer commit de los cambios hechos durante la revisión a los pkgbuilds
hu: --[no]savechanges Az áttekintés során a pkgbuild-eken eszközölt változtatások véglegesítése
ja: --[no]savechanges レビュー中にpkgbuilldに加えた変更をコミットする
nl: --[no]savechanges Veranderingen die gemaakt zijn tijdens de controle doorvoeren in PKGBUILDs
uk: --[no]savechanges Фіксувати зміни, зроблені під час перегляду, до pkgbuild
zh_cn: --[no]savechanges 向 PKGBUILD 提交审阅时的修改

source: --[no]newsonupgrade Print new news during sysupgrade
cs: --[no]newsonupgrade Zobrazit novinky během systémové aktualizace
de: --[no]newsonupgrade Neue Nachrichten während System-Upgrades anzeigen
es: --[no]newsonupgrade Mostrar nuevas noticias durante la actualización del sistema
hu: --[no]newsonupgrade Új hírek megjelenítése a rendszerfrissítéskor
ja: --[no]newsonupgrade アップグレード時にニュースを表示
nl: --[no]newsonupgrade Nieuws printen tijdens een systeemupgrade
uk: --[no]newsonupgrade Показувати останні новини під час оновлення системи
zh_cn: --[no]newsonupgrade 在系统升级时打印新的新闻

source: --[no]combinedupgrade Refresh then perform the repo and AUR upgrade together
cs: --[no]combinedupgrade Obnovit a pak provést aktualizaci repozitáře a AUR najednou
de: --[no]combinedupgrade Auf Aktualisierungen prüfen und Repo- und AUR-Upgrade zusammen durchführen
es: --[no]combinedupgrade Refrescar antes de ejecutar la actualización de repositorios y AUR simultáneamente
hu: --[no]combinedupgrade A tároló- és az AUR-frissítések egyszerre történő végrehajtása frissítéskor
ja: --[no]combinedupgrade リポジトリパッケージと AUR パッケージを同時にアップグレード
nl: --[no]combinedupgrade Bijwerken, en vervolgens de repo- en AUR-upgrades samen uitvoeren
uk: --[no]combinedupgrade Синхронізувати та виконувати оновлення з репозиторіїв та AUR разом
zh_cn: --[no]combinedupgrade 刷新后一起执行软件库和 AUR 升级

source: --[no]batchinstall Build multiple AUR packages then install them together
cs: --[no]batchinstall Sestavit vícero AUR balíčků a pak je nainstalovat najednou
de: --[no]batchinstall Mehrere AUR-Pakete erstellen und anschließend gemeinsam installieren
es: --[no]batchinstall Construir multiples paquetes AUR e instalarlos a la vez
hu: --[no]batchinstall Több AUR-csomag összeállítása, majd azok egyszerre történő telepítése
ja: --[no]batchinstall 複数の AUR パッケージをビルドしてからインストールする
nl: --[no]batchinstall Meerdere AUR-pakketten bouwen, en deze vervolgens samen installeren
uk: --[no]batchinstall Збирати усі цільові пакунки з AUR та встановлювати їх разом
zh_cn: --[no]batchinstall 构建多个 AUR 软件包再安装它们

source: --[no]provides Look for matching providers when searching for packages
cs: --[no]provides Při vyhledávání balíčků, najít odpovídající poskytovatele
de: --[no]provides Nach passenden Anbietern suchen, wenn nach Paketen gesucht wird
es: --[no]provides Buscar proveedores que coincidan al buscar paquetes
hu: --[no]provides Csomagok keresésekor figyeljen a megfelelő szolgáltatókra
ja: --[no]provides 検索時にマッチする提供パッケージを探す
nl: --[no]provides Naar overeenkomende voorzieningen zoeken bij het zoeken naar pakketten
uk: --[no]provides Шукати відповідних постачальників під час пошуку пакунків
zh_cn: --[no]provides 在搜索时查找匹配的提供者

source: --[no]devel Check development packages during sysupgrade
cs: --[no]devel Zkontrolovat vývojové balíčky během systémové aktualizace
de: --[no]devel Entwicklungspakete bei System-Upgrades miteinbeziehen
es: --[no]devel Comprobar paquetes de desarrollo durante la actualización del sistema
hu: --[no]devel Rendszerfrissítéskor ellenőrizze a fejlesztői csomagokat
ja: --[no]devel アップグレード時に開発パッケージのアップデートを確認
nl: --[no]devel Op ontwikkelingspakketten controleren tijdens een systeemupgrade
uk: --[no]devel Перевіряти пакунки розробки під час оновлення системи
zh_cn: --[no]devel 系统升级时检查开发版软件包

source: --[no]installdebug Also install debug packages when a package provides them
cs: --[no]installdebug Nainstalovat ladící balíčky pokud je balíček poskytuje
de: --[no]installdebug Debug-Pakete ebenfalls installieren, wenn ein Paket sie bereitstellt
es: --[no]installdebug Instalar también paquetes de debug cuando un paquete lo provee
hu: --[no]installdebug Hibakereső csomagok telepítése, amennyiben azok elérhetők a csomaghoz
ja: --[no]installdebug パッケージが提供するデバッグパッケージもインストールする
nl: --[no]installdebug Tevens debug-pakketten installeren wanneer deze beschikbaar zijn
uk: --[no]installdebug Встановлювати також пакунки налагодження коли вони надаються
zh_cn: --[no]installdebug 安装调试包（若软件包提供）

source: --[no]sudoloop Loop sudo calls in the background to avoid timeout
cs: --[no]sudoloop Zacyklit sudo volání na pozadí, aby se předešlo vypršení časového limitu
de: --[no]sudoloop sudo-Aufrufe im Hintergrund wiederholen, um Zeitüberschreitung zu vermeiden
es: --[no]sudoloop Realizar llamadas a sudo en segundo plano para evitar timeout
hu: --[no]sudoloop Sudo-hívások hurkolása a háttérben az időtúllépés elkerülése érdekében
ja: --[no]sudoloop sudo のタイムアウトを防止
nl: --[no]sudoloop Blijf sudo-commando's in de achtergrond uitvoeren om een timeout te voorkomen
uk: --[no]sudoloop Зациклювати виклики sudo у фоновому режимі задля уникнення таймауту
zh_cn: --[no]sudoloop 在后台循环调用 sudo 以避免超时

source: --[no]chroot Build packages in a chroot
cs: --[no]chroot Sestavit balíčky v chroot
de: --[no]chroot Pakete in chroot-Umgebung bauen
es: --[no]chroot Construir paquetes en un chroot
hu: --[no]chroot Csomagok összeállítása egy chroot-ban
ja: --[no]chroot chroot してパッケージをビルド
nl: --[no]chroot Pakketten in een chroot bouwen
uk: --[no]chroot Збирати пакунки у chroot
zh_cn: --[no]chroot 在 chroot 中构建

source: --[no]failfast Exit as soon as building an AUR package fails
cs: --[no]failfast Skončit jakmile sestavování AUR balíčku selže
de: --[no]failfast Beenden, sobald die Erstellung eines AUR-Pakets fehlschlägt
es: --[no]failfast Salir en cuanto falle al construir un paquete de AUR
hu: --[no]failfast kilépés, ha egy AUR-csomag összeállítása meghiúsul
ja: --[no]failfast AURパッケージのビルドに失敗した場合直ちに終了する
nl: --[no]failfast Direct afsluiten wanneer het bouwen van een AUR-pakket mislukt
uk: --[no]failfast Завершувати роботу одразу у разі невдалого збирання пакета з AUR
zh_cn: --[no]failfast 当构建 AUR 软件包失败时立即退出

source: --[no]keepsrc Keep src/ and pkg/ dirs after building packages
cs: --[no]keepsrc Ponechat src/ a pkg/ adresáře po sestavení balíčků
de: --[no]keepsrc src/ und pkg/ Verzeichnisse nach Erstellung behalten
es: --[no]keepsrc Conservar directorios src/ y pkg/ dirs tras construir paquetes
hu: --[no]keepsrc Tartsa meg az src/ és pkg/ könyvtárakat a csomagok összeállítása után
ja: --[no]keepsrc ビルド完了後にsrc/とpkg/をそのままにする
nl: --[no]keepsrc De mappen src/ en pkg/ behouden na het bouwen van pakketten
uk: --[no]keepsrc Зберігати каталоги src/ та pkg/ після збирання пакунків
zh_cn: --[no]keepsrc 构建完软件包后保留 src/ 和 pkg/ 目录

source: --[no]sign Sign packages with gpg
cs: --[no]sign Podepsat balíčky pomocí gpg
de: --[no]sign Pakete mit gpg signieren
es: --[no]sign Firmar paquetes con gpg
hu: --[no]sign Csomagok aláírása gpg-vel
ja: --[no]sign gpg でパッケージに署名
nl: --[no]sign Pakketten signeren met gpg
uk: --[no]sign Підписувати пакунки за допомогою gpg
zh_cn: --[no]sign 使用 gpg 签名软件包

source: --[no]signdb Sign databases with gpg
cs: --[no]signdb Podepsat databáze pomocí gpg
de: --[no]signdb Datenbanken mit gpg signieren
es: --[no]signdb Firmar bases de datos con gpg
hu: --[no]signdb Adatbázisok aláírása gpg-vel
ja: --[no]signdb gpg でデータベースに署名
nl: --[no]signdb Databases signeren met gpg
uk: --[no]signdb Підписувати бази даних за допомогою gpg
zh_cn: --[no]signdb 使用 gpg 签名数据库

source: --[no]localrepo Build packages into a local repo
cs: --[no]localrepo Sestavit balíčky do lokálního repozitáře
es: --[no]localrepo Construir paquetes en un repositorio local
hu: --[no]localrepo Csomagok összeállítása egy helyi tárolóba
uk: --[no]localrepo Збирати пакунки до локального репозиторію
zh_cn: --[no]localrepo 构建软件包到本地软件库中

source: --nocheck Don't resolve checkdepends or run the check function
cs: --nocheck Neřešit checkdepends nebo spouštět ověřování
de: --nocheck checkdepends nicht auflösen oder die check-Funktion nicht ausführen
es: --nocheck No resolver checkdepends o ejecutar función de comprobación
hu: --nocheck Ne oldja meg a checkdepend-eket és ne futtassa az ellenőrzés funkciót
ja: --nocheck チェック時の依存関係の解決とチェックを行わない
nl: --nocheck De testafhankelijkheden en de testfunctie negeren
uk: --nocheck Не вирішувати залежності для перевірки і не запускати функцію check()
zh_cn: --nocheck 不要解决依赖项或运行检查功能

source: --develsuffixes Suffixes used to decide if a package is a devel package
cs: --develsuffixes Přípony označující vývojové balíčky
de: --develsuffixes Suffixe, die ein devel-Paket kennzeichnen
es: --develsuffixes Sufijos utilizados para decidir si un paquete es un paquete de desarrollo
hu: --develsuffixes A csomag fejlesztői csomagként való besorolásának eldöntésére használt utótagok
ja: --develsuffixes パッケージが開発パッケージであることを示す接尾辞を指定
nl: --develsuffixes Achtervoegsels die gebruikt worden om te controleren of een pakket een ontwikkelingspakket is
uk: --develsuffixes Суфікси для визначення належності до пакунків розробки
zh_cn: --develsuffixes 用于“决定软件包是否为开发版”的后缀

source: --ignoredevel Ignore devel upgrades for specified packages
cs: --ignoredevel Ignorovat vývojové aktualizace pro specifikované balíčky
es: --ignoredevel Ignorar actualizaciones de desarrollo para los paquetes seleccionados
hu: --ignoredevel A megadott csomagok fejlesztői frissítéseinek figyelmen kívül hagyása
uk: --ignoredevel Ігнорувати оновлення розробки для вказаних пакунків
zh_cn: --ignoredevel 忽略指定软件包的开发版更新

source: --bottomup Shows AUR's packages first and then repository's
cs: --bottomup Zobrazit nejdříve balíčky AUR a pak balíčky z repozitáře
de: --bottomup Zeigt zuerst AUR-Pakete und dann die des Repositoriums
es: --bottomup Muestra primero los paquetes de AUR y después los de los repositorios
hu: --bottomup Az AUR-ból származó csomagok jelenjenek meg elsőként és csak utánuk az adattárból származó csomagok
ja: --bottomup AUR パッケージを表示後リポジトリパッケージを表示
nl: --bottomup AUR-pakketten voor repository-pakketten tonen
uk: --bottomup Спершу показувати пакунки з AUR, потім з репозиторіїв
zh_cn: --bottomup 首先显示 AUR 中的软件包，然后显示软件库中的软件包

source: --topdown Shows repository's packages first and then AUR's
cs: --topdown Zobrazit nejdříve balíčky z repozitáře a pak balíčky AUR
de: --topdown Zeigt zuerst die Pakete des Repositoriums und dann die des AURs
es: --topdown Muestra primero los paquetes de los repositorios y después de los AUR
hu: --topdown Az adattárból származó csomagok jelenjenek meg elsőként és csak utánuk az AUR-ból származó csomagok
ja: --topdown リポジトリパッケージを表示後 AUR パッケージを表示
nl: --topdown Repository-pakketten voor AUR-pakketten tonen
uk: --topdown Спершу показувати пакунки з репозиторіїв, потім з AUR
zh_cn: --topdown 首先显示软件库中的软件包，然后显示 AUR 中的软件包

source: show specific options:
cs: specifické volby pro show:
de: Optionen für show:
es: opciones específicas de show:
hu: speciális kapcsolók megjelenítése:
ja: show 特有のオプション:
nl: Opties voor weergave:
uk: Опції для --show:
zh_cn: 显示的特定选项：

source: -c --complete Used for completions
cs: -c --complete Použito k dokončení
de: -c --complete Verwendet für Vervollständigungen
es: -c --complete Utilizado para terminaciones
hu: -c --complete Kitöltésekhez használandó
ja: -c --complete 補完で使用
nl: -c --complete Gebruikt voor automatisch aanvullen
uk: -c --complete Використовувати для завершення
zh_cn: -c --complete 用于补全

source: -s --stats Display system package statistics
cs: -s --stats Zobrazit statistiky systémových balíčků
de: -s --stats Statistiken für System-Pakete anzeigen
es: -s --stats Mostrar estadísticas de los paquetes del sistema
hu: -s --stats Rendszercsomag-statisztikák megjelenítése
ja: -s --stats システムパッケージの統計を表示
nl: -s --stats Systeempakketstatistieken tonen
uk: -s --stats Показувати статистику системних пакетів
zh_cn: -s --stats 显示系统软件包统计信息

source: -w --news Print arch news
cs: -w --news Zobrazit novinky Arch
de: -w --news Arch-Neuigkeiten anzeigen
es: -w --news Mostrar noticias de arch
hu: -w --news Arch hírek megjelenítése
ja: -w --news Arch Linux ニュースを表示
nl: -w --news Arch-nieuws printen
uk: -w --news Показувати новини Arch
zh_cn: -w --news 打印 arch 新闻

source: getpkgbuild specific options:
cs: specifické volby pro getpkgbuild:
de: Optionen für getpkgbuild:
es: opciones específicas de getpkgbuild:
hu: A getpkgbuild speciális kapcsolói:
ja: getpkgbuild 特有のオプション:
nl: Opties voor getpkgbuild:
uk: Опції для --getpkgbuild
zh_cn: 获取 PKGBUILD 的特定选项：

source: -p --print Print pkgbuild to stdout
cs: -p --print Předat pkgbuild do stdout
de: -p --print PKGBUILD nach stdout ausgeben
es: -p --print Imprimir pkgbuild en stdout
hu: -p --print A pkgbuild kiírása az stdout-ra
ja: -p --print PKGBUILD を標準出力に表示
nl: -p --print PKGBUILD naar standaarduitvoer printen
uk: -p --print Виводити PKGBUILD у stdout
zh_cn: -p --print 打印 PKGBUILD 到 stdout

source: -c --comments Print AUR comments for pkgbuild
cs: -c --comments Zobrazit AUR komentáře pro pkgbuild
de: -c --comments AUR Kommentare für PKGBUILD ausgeben
es: -c --comments Mostrar comentarios de AUR para pkgbuild
hu: -c --comments AUR-megjegyzések kiírása a pkgbuild számára
ja: -c --comments AUR コメントを表示
nl: -c --comments AUR-comments van de pkgbuild printen
uk: -c --comments Виводити коментарі з AUR для PKGBUILD
zh_cn: -c --comments 打印 PKGBUILD 的 AUR 评论

source: -s --ssh Clone package using SSH
cs: -s --ssh Klonovat balíček pomocí SSH
de: -s --ssh Paket mit SSH klonen
es: -s --ssh Clonar paquete usando SSH
hu: -s --ssh Csomag klónozása SSH használatával
ja: -s --ssh パッケージをSSHを使用してクローンする
nl: -s --ssh Pakket met SSH klonen
uk: -s --ssh Клонувати пакунок за допомогою SSH
zh_cn: -s --ssh 使用 SSH 克隆软件包

source: Build specific options:
cs: Specifické volby pro sestavení:
es: Opciones específicas de construcción:
hu: Az összeállítás speciális kapcsolói:
uk: Опції для --build:
zh_cn: 构建的特定选项：

source: -i --install Install package as well as building
cs: -i --install Nainstalovat a sestavit balíček
de: -i --install Paket installieren als auch erstellen
es: -i --install Instalar el paquete además de construirlo
hu: -i --install Csomag-összeállítás és telepítés
ja: -i --install ビルドと同時にパッケージをインストール
nl: -i --install Pakket installeren naast deze te bouwen
uk: -i --install Встановлювати пакунок після збирання
zh_cn: -i --install 构建并安装软件包

source: Name
cs: Název
es: Nombre
hu: Név
ja: 名前
nl: Naam
uk: Назва
zh_cn: 名字

source: Version
cs: Verze
es: Versión
hu: Verzió
ja: バージョン
nl: Versie
uk: Версія
zh_cn: 版本

source: Description
cs: Popis
de: Beschreibung
es: Descripción
hu: Leírás
ja: 説明
nl: Omschrijving
uk: Опис
zh_cn: 描述

source: Groups
cs: Skupiny
de: Gruppen
es: Grupos
hu: Csoportok
ja: グループ
nl: Groepen
uk: Групи
zh_cn: 组

source: Licenses
cs: Licence
de: Lizenzen
es: Licencias
hu: Licencek
ja: ライセンス
nl: Licenties
uk: Ліцензії
zh_cn: 许可证

source: Provides
cs: Poskytuje
de: Stellt bereit
es: Provee
hu: Szolgáltató
ja: 提供
nl: Voorziet
uk: Забезпечує
zh_cn: 提供

source: Depends On
cs: Závisí na
de: Hängt ab von
es: Depende De
hu: Függőségek
ja: 依存パッケージ
nl: Is afhankelijk van
uk: Залежить від
zh_cn: 依赖于

source: Make Deps
cs: Vytvořit závislosti
de: Make-Abhängigkeiten
es: Construir Dependencias
hu: Fordítási függőségek
ja: ビルド時の依存パッケージ
nl: Bouw-afhankelijkheden
uk: Залежності для збирання
zh_cn: 生成依赖

source: Check Deps
cs: Zkontrolovat závislosti
de: Check-Abhängigkeiten
es: Comprobar Dependencias
hu: Függőségek ellenőrzése
ja: チェック時の依存パッケージ
nl: Check-afhankelijkheden
uk: Залежності для перевірки
zh_cn: 检查依赖

source: Optional Deps
cs: Volitelné závislosti
de: Optionale Abhängigkeiten
es: Dependencias Opcionales
hu: Nem kötelező függőségek
ja: 提案パッケージ
nl: Optionele afhankelijkheden
uk: Необов'язкові залежності
zh_cn: 可选依赖

source: Conflicts With
cs: V konfliktu s
de: In Konflikt mit
es: En Conflicto Con
hu: Ütközik a következővel
ja: 衝突パッケージ
nl: Is in strijd met
uk: Конфліктує з
zh_cn: 冲突于

source: Maintainer
cs: Správce
es: Encargado
hu: Karbantartó
ja: メンテナ
nl: Eigenaar
uk: Супровідник
zh_cn: 维护者

source: Votes
cs: Hlasy
de: Stimmen
es: Votos
hu: Szavazatok
ja: 投票
nl: Stemmen
uk: Голоси
zh_cn: 得票

source: Popularity
cs: Popularita
de: Beliebtheit
es: Popularidad
hu: Népszerűség
ja: 人気度
nl: Populariteit
uk: Популярність
zh_cn: 受欢迎度

source: First Submitted
cs: Poprvé zveřejněno
de: Zuerst eingereicht am
es: Subido por primera vez
hu: Először beküldve
ja: 最初の投稿
nl: Eerst toegevoegd
uk: Вперше поданий
zh_cn: 首次提交

source: Last Modified
cs: Poslední úprava
de: Letzte Aktualisierung
es: Modificado por última vez
hu: Utoljára módosítva
ja: 最終更新
nl: Laatst bewerkt
uk: Востаннє змінений
zh_cn: 最后修改

source: Out Of Date
cs: Zastaralé
de: Veraltet
es: Desactualizado
hu: Elavult
ja: 古いバージョンとしてマーク
nl: Verouderd
uk: Застарілий
zh_cn: 过期

source: Package Base ID
cs: Základní ID balíčku
de: Paket Base ID
es: ID Base del Paquete
hu: Csomag-azonosítóalap
ja: パッケージベース ID
nl: Basis-ID van pakket
uk: ID бази пакунка
zh_cn: 包基础 ID

source: Keywords
cs: Klíčová slova
de: Schlüsselwörter
es: Palabras clave
hu: Kulcsszavak
ja: キーワード
nl: Trefwoorden
uk: Ключові слова
zh_cn: 关键词

source: Snapshot URL
cs: URL Snapshotu
es: URL de Instantánea
hu: Pillanatkép webcíme
ja: スナップショット URL
nl: URL van momentopname
uk: URL-адреса знімка
zh_cn: 快照 URL

source: Path
cs: Cesta
de: Pfad
es: Ruta
hu: Elérési útvonal
nl: Pad
uk: Шлях
zh_cn: 路径

source: could not get news
cs: nepodařilo se získat novinky
de: Neuigkeiten konnten nicht abgerufen werden
es: no se pudieron obtener noticias
hu: nem sikerült híreket gyűjteni
ja: ニュースを取得できませんでした
nl: kon geen nieuws ophalen
uk: не вдалося отримати новини
zh_cn: 无法获取新闻

source: Proceed with installation?
cs: Pokračovat v instalaci?
de: Mit der Installation fortfahren?
es: ¿Continuar con la instalación?
hu: Folytatja a telepítést?
ja: インストールを行いますか？
nl: Doorgaan met installatie?
uk: Продовжити встановлення?
zh_cn: 继续安装？

source: could not find .SRCINFO for '{}'
cs: nepodařilo se najít .SRCINFO pro '{}'
de: .SRCINFO zu ‚{}‘ konnte nicht gefunden werden
es: no se pudo encontrar .SRINFO para '{}'
hu: nem található az .SRCINFO a következőhöz: „{}”
ja: '{}' の .SRCINFO を見つけられませんでした
nl: kon .SRCINFO voor '{}' niet vinden
uk: не вдалося знайти .SRCINFO для '{}'
zh_cn: 无法找到 '{}' 的 .SRCINFO

source: could not find package '{pkg}' in package list for '{base}'
cs: nepodařilo se najít balíčky '{pkg}' v seznamu balíčků pro '{base}'
de: Paket ‚{pkg}‘ in Paketliste für ‚{base}‘ nicht gefunden
es: no se pudo encontrar paquete '{pkg}' en lista de instalación para '{base}'
hu: nem található a(z) „{pkg}” nevezetű csomag a(z) „{base}” csomaglistában
ja: '{base}' のパッケージリストにパッケージ '{pkg}' が見つかりませんでした
nl: kon het pakket {pkg} niet vinden in de pakketlijst van '{base}'
uk: не вдалося знайти пакунок '{pkg}' у списку пакунків для '{base}'
zh_cn: 未能在列表 '{base}' 中找到软件包 '{pkg}'

source: packages failed to build: {}
cs: balíčky, které se nepodařilo sestavit: {}
de: Pakete konnten nicht erstellt werden: {}
es: no se pudieron construir los siguientes paquetes: {}
hu: nem sikerült összeállítani a következő csomagokat : {}
ja: パッケージのビルドに失敗しました: {}
nl: pakketten die niet gebouwd konden worden: {}
uk: не вдалося зібрати пакунки: {}
zh_cn: 未能构建的软件包：{}

source: adding {} to the install list
cs: přidávání {} do seznamu k instalaci
de: {} zur Installationsliste hinzugefügt
es: añadiendo {} a la lista de instalación
hu: a(z) {} hozzáadása a telepítési listához
ja: インストールリストに {} を追加しています
nl: {} aan de installatielijst aan het toevoegen
uk: додавання {} до списку встановлення
zh_cn: 正在将 {} 加入安装列表

source: failed to download sources for '{}'
cs: nepodařilo se stáhnout zdroje pro '{}'
de: Quellen für ‚{}‘ konnten nicht heruntergeladen werden
es: no se pudieron descargar fuentes para '{}'
hu: a(z) „{}” forrásait nem sikerült letölteni
ja: '{}' のソースのダウンロードに失敗しました
nl: bron van '{}' downloaden mislukt
uk: не вдалося завантажити вихідний код для '{}'
zh_cn: 未能下载 '{}' 的源

source: failed to build '{}'
cs: nepodařilo se sestavit '{}'
de: ‚{}‘ konnte nicht erstellt werden
es: no se pudo construir '{}'
hu: nem sikerült összeállítani a következő csomagot: „{}”
ja: '{}' のビルドに失敗しました
nl: bouwen van '{}' mislukt
uk: не вдалося зібрати '{}'
zh_cn: 未能构建 '{}'

source: {}: parsing pkg list...
cs: {}: načítání pkg seznamu...
de: {}: Lese pkg Liste…
es: {}: leyendo lista pkg...
hu: {}: pkg-lista elemzése...
ja: {}: パッケージリストを解析しています...
nl: {}: pakketlijst parsen...
uk: {}: аналіз списку пакунка...
zh_cn: {}：正在解析软件包列表……

source: package list does not match srcinfo
cs: seznam balíčků nesouhlasí s srcinfo
de: Paketliste stimmt nicht mit .SRCINFO überein
es: la lista de paquetes no coincide con el srcinfo
hu: a csomaglista nem egyezik az srcinfo-val
ja: パッケージリストはsrcinfoに一致しません
nl: pakketlijst komt niet overeen met srcinfo
uk: список пакунка не відповідає SRCINFO
zh_cn: 软件包列表与 srcinfo 不匹配

source: {}-{} is up to date -- skipping build
cs: {}-{} je aktuální -- sestavení překočeno
de: {}-{} ist aktuell -- überspringe Erstellen
es: {}-{} está actualizado -- saltando construcción
hu: {}-{} naprakész -- összeállítás kihagyása
ja: {}-{} は最新です -- ビルドをスキップ
nl: {}-{} is nog actueel -- bouwen wordt overgeslagen
uk: {}-{} в актуальному стані - збирання пропускається
zh_cn: {}-{} 已是最新版本 -- 跳过构建

source: can't build {base}, deps not satisfied: {deps}
cs: nelze sestavit {base}, závislosti nejsou vyřešeny: {deps}
de: kann {base} nicht erstellen, Abhängigkeiten nicht erfüllt: {deps}
es: no se puede construir {base}, dependencias sin satisfaces: {deps}
hu: nem lehet összeállítani a következőt: {base}, a következő függőség(ek) nem teljesül(nek): {deps}
ja: 依存関係{deps}が満たされないため、{base}をビルドできませんでした
nl: kan {base} niet bouwen, afhankelijkheden niet voldaan: {deps}
uk: не вдалося зібрати {base} через нерозв'язані залежності: {deps}
zh_cn: 无法构建 {base}，未满足以下依赖关系：{deps}

source: fetching devel info...
cs: získávání vývojových informací...
de: devel Informationen werden empfangen...
es: obteniendo info de desarrollo....
hu: fejlesztői információk lekérése...
ja: 開発情報を取得しています...
nl: devel-info ophalen...
uk: отримання інформації розробки...
zh_cn: 正在获取开发版信息……

source: no targets specified (use -h for help)
cs: nebyly specifikovány cíle (použijte -h pro nápovědu)
de: keine Ziele spezifiziert (benutze -h für Hilfe)
es: ningún objetivo seleccionado (usa -h para ayuda)
hu: nincsenek célok megadva (tekintse meg a súgót a -h kapcsolóval)
ja: 対象が指定されていません (-h を使ってヘルプを見て下さい)
nl: geen doelen gespecificeerd (gebruik -h voor hulp)
uk: цілі не вказано (використовуйте -h для довідки)
zh_cn: 没有指定目标（使用 -h 来获取帮助）

source: there is nothing to do
cs: není co dělat
de: es gibt nichts zu tun
es: no hay nada que hacer
hu: itt nincs semmi tennivaló
ja: 何も行うことがありません
nl: er valt niets te doen
uk: нема чого робити
zh_cn: 今日无事可做

source: Resolving dependencies...
cs: Řeším závislosti...
de: Löse Abhängigkeiten auf…
es: Resolviendo dependencias...
hu: Függőségek feloldása...
ja: 依存関係を解決しています...
nl: Afhankelijkheden oplossen...
uk: Розв'язання залежностей...
zh_cn: 正在解析依赖关系……

source: can't install AUR package as root
cs: nelze nainstalovat AUR balíček jako root
de: AUR-Pakete können nicht als root installiert werden
es: no se permite instalar un paquete de AUR como root
hu: nem lehet telepíteni az AUR-csomagot rendszergazdaként
ja: root で AUR パッケージをインストールできません
nl: kan AUR-pakket niet als root installeren
uk: не вдалося встановити пакунок з AUR від імені root
zh_cn: 无法以 root 身份安装 AUR 软件包
