Repository: Celvra/pwa
Catalog: po/*.po
Languages: cs, de, es, hu, ja, nl, uk, zh_cn

source: --downloadonly can't be used for AUR packages
cs: --downloadonly nelze použít pro AUR balíčky
es: --downloadonly no se puede utilizar para paquetes de AUR
hu: --downloadonly nem használható az AUR-csomagokhoz
nl: --downloadonly kan niet worden gebruikt voor AUR-pakketen
uk: --downloadonly не можна використовувати для пакунків з AUR
zh_cn: --downloadonly 参数不可用于 AUR 软件包

source: Remove make dependencies after install?
cs: Odebrat make závislosti po instalaci?
de: Entferne make Abhängigkeiten nach der Installation?
es: ¿Eliminar dependencias de make tras la instalación?
hu: Fordítási függőségek eltávolítása a telepítés után?
ja: ビルド時の依存パッケージをインストール後に削除しますか？
nl: Bouwafhankelijke pakketten verwijderen na installatie?
uk: Видалити залежності збирання після встановлення?
zh_cn: 在安装后移除生成依赖？

source: Proceed to review?
cs: Pokračovat ke kontrole?
de: Mit Überprüfung fortfahren?
es: ¿Editar ahora?
hu: Folytatja a felülvizsgálatot?
ja: レビューを続行しますか？
nl: Doorgaan naar controleren?
uk: Перейти до перегляду?
zh_cn: 继续以审阅？

source: no architecture
cs: žádná architektura
de: keine Architektur
es: sin arquitectura
hu: nincs architektúra
ja: アーキテクチャなし
nl: geen architectuur
uk: відсутня архітектура
zh_cn: 无架构

source: The following packages are not compatible with your architecture:
cs: Následující balíčky nejsou kompatibilní s vaší architekturou:
de: Die folgenden Pakete sind nicht mit Ihrer Architektur kompatibel:
es: Los siguientes paquetes no son compatibles con su arquitectura:
hu: A következő csomagok nem kompatibilisek a processzor architektúrájával:
ja: 次のパッケージはアーキテクチャの互換性がありません:
nl: De volgende pakketten zijn niet compatibel met uw architectuur:
uk: Наступні пакунки не сумісні з вашою архітектурою:
zh_cn: 下列软件包与你的系统架构不兼容：

source: Would you like to try build them anyway?
cs: Přejete si je přesto sestavit?
de: Möchten Sie trotzdem versuchen, sie zu erstellen?
es: ¿Quieres volver a intentar construirlos igualmente?
hu: Megpróbálja mégis összeállítani őket?
ja: それでもビルドしますか？
nl: Wilt u deze toch proberen te bouwen?
uk: Ви все одно хочете спробувати зібрати їх?
zh_cn: 你还是想要构建它们吗？

source: duplicate packages: {}
cs: duplicitní balíčky: {}
de: duplizierte Pakete: {}
es: paquetes duplicados: {}
hu: duplikált csomagok: {}
ja: 重複したパッケージ: {}
nl: dubbele pakketten: {}
uk: дублювання пакунків: {}
zh_cn: 重复的软件包：{}

source: could not find all required packages:
cs: nepodařilo se najít všechny potřebné balíčky:
de: nicht alle benötigten Pakete gefunden:
es: no se pudieron encontrar todos los paquetes necesarios:
hu: nem sikerült megtalálni az összes szükséges csomagot:
ja: 必要なパッケージを全て見つけることができません:
nl: kon niet alle benodigde pakketten vinden:
uk: не вдалося знайти всі необхідні пакунки:
zh_cn: 无法找到所有需要的软件包：

source: {missing} (wanted by: {stack})
cs: {missing} (požadováno od: {stack})
de: {missing} (Benötigt von: {stack})
es: {missing} (requerido por {stack})
hu: {missing} (igényli: {stack})
ja: {missing} (必要としているパッケージ: {stack})
nl: {missing} (nodig voor: {stack})
uk: {missing} (необхідний для: {stack})
zh_cn: {missing}（被 {stack} 需要）

source: {}-{} is up to date -- skipping
cs: {}-{} je aktuální -- přeskočeno
de: {}-{} ist aktuell -- überspringe
es: {}-{} esta actualizado -- saltando
hu: {}-{} naprakész -- kihagyás
ja: {}-{} は最新です -- スキップ
nl: {}-{} is actueel -- overslaan
uk: {}-{} в актуальному стані -- пропускається
zh_cn: {}-{} 已是最新 -- 正在跳过

source: Calculating conflicts...
cs: Výpočet konfliktů...
de: Konflikte berechnen…
es: Calculando conflictos...
hu: Ütközések keresése...
ja: 衝突を確認しています...
nl: Conflicten berekenen...
uk: Розрахунок конфліктів...
zh_cn: 正在计算冲突……

source: Calculating inner conflicts...
cs: Výpočet vnitřních konfliktů...
de: Interne Konflikte berechnen…
es: Calculando conflictos internos...
hu: Belső ütközések keresése...
ja: 内部衝突を確認しています...
nl: Interne conflicten berekenen...
uk: Розрахунок внутрішніх конфліктів...
zh_cn: 正在计算内部冲突……

source: Inner conflicts found:
cs: Nalezené vnitřní konflikty:
de: Interne Konflikte gefunden:
es: Conflictos internos encontrados:
hu: Megtalált belső ütközések:
ja: 内部衝突が見つかりました:
nl: Interne conflicten gevonden:
uk: Виявлені внутрішні конфлікти:
zh_cn: 发现的内部冲突：

source: Conflicts found:
cs: Nalezené konflikty:
de: Konflikte gefunden:
es: Conflictos encontrados:
hu: Megtalált ütközések:
ja: 衝突が見つかりました:
nl: Conflicten gevonden:
uk: Виявлено конфлікти:
zh_cn: 发现的冲突：

source: Conflicting packages will have to be confirmed manually
cs: Konfliktní balíčky musí být potvrzeny ručně
de: In Konflikt stehende Pakete müssen manuell bestätigt werden
es: Los paquetes en conflicto tendrán que confirmase manualmente
hu: Az ütköző csomagokat kézzel kell megerősíteni
ja: 衝突しているパッケージを手動で確認する必要があります
nl: Conflicterende pakketten moeten handmatig bevestigd worden
uk: Конфліктуючі пакунки потрібно буде підтвердити вручну
zh_cn: 冲突的软件包将需要手动确认

source: can not install conflicting packages with --noconfirm
cs: nelze instalovat konfliktní balíčky s --noconfirm
de: In Konflikt stehende Pakete können nicht mit --noconfirm installiert werden
es: no se permiten instalar los paquetes en conflicto con --noconfirm
hu: nem lehet egymással ütköző csomagokat telepíteni a --noconfirm kapcsolóval
ja: --noconfirm で衝突するパッケージをインストールできません
nl: kan geen conflicterende pakketten installeren met --noconfirm
uk: не вдалося встановити конфліктуючі пакунки з --noconfirm
zh_cn: 无法通过 --noconfirm 来安装有冲突的软件包

source: failed to execute file manager: {}
cs: nepodařilo se spustit správce souborů: {}
de: Dateimanager konnte nicht ausgeführt werden: {}
es: no se pudo ejecutar el gestor de archivos: {}
hu: nem sikerült elindítani a fájlkezelőt: {}
ja: ファイルマネージャの実行に失敗しました
nl: kon bestandsbeheerder niet uitvoeren: {}
uk: не вдалося запустити файловий менеджер: {}
zh_cn: 未能执行文件管理器：{}

source: failed to read dir: {}
cs: nepodařilo se načíst adresář: {}
de: Verzeichnis konnte nicht gelesen werden: {}
es: no se pudo abrir el directorio: {}
hu: nem sikerült beolvasni a következő könyvtárat: {}
ja: ディレクトリの読み込みに失敗しました: {}
nl: uitlezen van map {} mislukt
uk: не вдалося прочитати каталог: {}
zh_cn: 未能读取目录：{}

source: binary file: {}
cs: binární soubor: {}
de: Binärdatei: {}
es: fichero binario: {}
hu: bináris fájl: {}
ja: バイナリファイル: {}
nl: binair bestand: {}
uk: двійковий файл: {}
zh_cn: 二进制文件：{}

source: Accept changes?
cs: Potvrdit změny?
de: Änderungen akzeptieren?
es: ¿Aceptar cambios?
hu: Elfogadja a változásokat?
nl: Wijzigingen accepteren?
uk: Прийняти зміни?
zh_cn: 接受更改？

source: nothing new to review
cs: nic nového ke kontrole
de: nichts Neues zu überprüfen
es: nada nuevo para revisar
hu: nincs újdonság, amit felül kellene vizsgálni
ja: 新しくレビューするものはありません
nl: niets nieuws om te controleren
uk: нічого нового для огляду
zh_cn: 没有可供审阅的新更改

source: failed to write: {}
zh_cn: 写入失败：{}

source: failed to run: {}
zh_cn: 运行失败：{}

source: Apply the AI's changes to {}'s PKGBUILD?
zh_cn: 将 AI 的修改应用到 {} 的 PKGBUILD？

source: can't find package name in packagelist: {}
cs: nelze najít název balíčku v seznamu balíčků: {}
de: Paketname Paketliste nicht gefunden: {}
es: no se pudo encontrar el nombre del paquete en lista de paquetes: {}
hu: nem sikerült megtalálni a csomag nevét a csomaglistában: {}
ja: パッケージリストにパッケージの名前を見つけることができません: {}
nl: kon de pakketnaam niet vinden in de pakketlijst: {}
uk: не вдалося знайти пакунок із такою назвою у списку пакунків: {}
zh_cn: 无法在软件包列表中找到软件包的名字：{}

source: Signing packages...
cs: Podepisování balíčků...
de: Signiere Pakete…
es: Firmando paquetes...
hu: Csomagok aláírása...
ja: パッケージへ署名をしています...
nl: Pakketten signeren...
uk: Підписання пакунків...
zh_cn: 正在为软件包签名……

source: {}-{} is up to date -- skipping install
cs: {}-{} je aktuální -- instalace přeskočena
de: {}-{} ist aktuell -- überspringe Installation
es: {}-{} está actualizado -- saltando instalación
hu: {}-{} naprakész -- telepítés kihagyása
ja: {}-{} は最新です -- インストールをスキップ
nl: {}-{} is actueel -- installatie overslaan
uk: {}-{} в актуальному стані - встановлення пропускається
zh_cn: {}-{} 已是最新 -- 跳过安装

source: keys need to be imported:
cs: klíče k importu:
de: Schlüssel müssen importiert werden:
es: se necesitan importar claves :
hu: importálni kell a következő kulcsokat:
ja: 鍵をインポートする必要があります:
nl: sleutels moeten geïmporteerd worden:
uk: потрібно імпортувати ключі:
zh_cn: 需要导入的公钥：

source: {key} wanted by: {base}
cs: {key} požadováno: {base}
de: {key} wird benötigt von: {base}
es: {key} requerido por: {base}
hu: {key} igényli: {base}
ja: {key} は {base} に必要とされています
nl: {key} gewenst door: {base}
uk: {key} необхідний для: {base}
zh_cn: {key} 被 {base} 需要

source: No Date
cs: Žádný datum
de: Kein Datum
es: Sin Fecha
hu: Nincs dátum
ja: 日付なし
nl: Geen datum
uk: Без дати
zh_cn: 没有日期

source: No Title
cs: Žádný název
de: Kein Titel
es: Sin Título
hu: Nincs cím
ja: タイトルなし
nl: Geen titel
uk: Без назви
zh_cn: 没有标题

source: no new news
cs: žádné nové novinky
de: keine Neuigkeiten
es: no hay noticias
hu: nincsenek új hírek
ja: 新しいニュースはありません
nl: niets nieuws
uk: немає нових новин
zh_cn: 没有新的新闻

source: repo {} does not have a URL or Path
cs: repozitář {} nemá URL nebo Path
de: Repo {} hat keine URL oder Pfad
es: repositorio {} no tiene una URL o Ruta
hu: a(z) {} tároló nem rendelkezik webcímmel vagy elérési útvonallal
nl: repo {} heeft geen URL of pad
uk: репозиторій {} не має посилання або шляху
zh_cn: 软件库 {} 不具有 URL 或路径

source: repo {} not downloaded (use -Sy --pkgbuilds to download)
cs: repozitář {} se nestáhl (použijte -Sy --pkgbuilds ke stažení)
es: repositorio {} no se descargó (usa -Sy --pkgbuilds para descargar)
hu: a(z) {} tároló nincs letöltve (használja a -Sy --pkgbuilds kapcsolókat a letöltéshez)
uk: репозиторій {} не завантажено (для завантаження використовуйте -Sy --pkgbuilds)
zh_cn: 软件库 {} 未下载（使用 -Sy --pkgbuilds 下载）

source: Generating .SRCINFO for {repo}/{dir}...
cs: Vytvářím .SRCINFO pro {repo}/{dir}...
de: Generiere .SRCINFO für {repo}/{dir}...
es: Generando .SRCINFO para {repo}/{dir}...
hu: .SRCINFO előállítása a(z) {repo}/{dir} számára...
nl: .SRCINFO aanmaken voor {repo}/{dir}...
uk: Створення .SRCINFO для {repo}/{dir}...
zh_cn: 正在为 {repo}/{dir} 生成 .SRCINFO……

source: failed to parse srcinfo "{}"
cs: nepodařilo se načíst srcinfo "{}"
de: .SRCINFO ‚{}‘ konnte nicht eingelesen werden
es: no se pudo procesar srcinfo para '{}'
hu: nem sikerült elemezni az srcinfo-t: „{}”
nl: parsen van srcinfo is mislukt: '{}'
uk: не вдалося розібрати SRCINFO "{}"
zh_cn: 未能解析 srcinfo "{}"

source: Downloading PKGBUILD Repos...
cs: Stahování PKGBUILD repozitáře...
de: Lade PKGBUILD Repos herunter...
es: Descargando repositorios de PKGBUILDs...
hu: A PKGBUILD tárolók letöltése...
nl: PKGBUILD-repo's downloaden...
uk: Завантаження репозиторіїв PKGBUILD...
zh_cn: 正在下载 PKGBUILD 仓库……

source: failed to parse srcinfo generated by makepkg
cs: nepodařilo se načíst srcinfo, které vytvořilo makepkg
de: von makepkg erzeugte .SRCINFO konnte nicht eingelesen werden
es: no se pudo leer srcinfo generado por makepkg
hu: nem sikerült elemezni a makepkg által előállított srcinfo-t
ja: makepkg で作られた SRCINFO の解析に失敗しました
nl: het parsen van de gegenereerde srcinfo door makepkg is mislukt
uk: не вдалося розібрати SRCINFO створений за допомогою makepkg
zh_cn: 未能解析由 makepkg 生成的 srcinfo

source: [ignored]
cs: [ignorováno]
de: [ignoriert]
es: [ignorado]
hu: [mellőzött]
ja: [無視]
nl: [genegeerd]
uk: [ігнорується]
zh_cn: [已忽略]

source: failed to get current exe
cs: nepodařilo se získat current_exe
de: aktuelle exe nicht gefunden
es: no se pudo obtener ejecutable actual
hu: nem sikerült lekérni a jelenlegi végrehajtható fájlt
ja: 現在の実行ファイルの取得に失敗しました
nl: huidige exe ophalen mislukt
uk: не вдалося отримати поточний exe
zh_cn: 未能获取当前可执行文件（current_exe）

source: syncing local databases...
cs: synchronizování lokální databáze...
de: lokale Datenbanken synchronisieren...
es: sincronizando bases de datos locales...
hu: helyi adatbázisok szinkronizálása...
ja: ローカルデータベースの同期中...
nl: lokale databases synchronizeren...
uk: синхронізація локальних баз даних...
zh_cn: 正在同步本地数据库……

source: nothing to do
cs: není co dělat
de: nichts zu tun
es: nada por hacer
hu: nincs semmi tennivaló
ja: 何も行うことがありません
nl: niets te doen
uk: нема чого робити
zh_cn: 今日无事可做

source: there is nothing to do
cs: není co dělat
de: es gibt nichts zu tun
es: no hay nada que hacer
hu: itt nincs semmi tennivaló
ja: 何も行うことがありません
nl: er valt niets te doen
uk: тут нічого робити
zh_cn: 今日无事可做

source: Packages
cs: Balíčky
de: Pakete
es: Paquetes
hu: Csomagok
ja: パッケージ
nl: Pakketten
uk: Пакунки
zh_cn: 软件包

source: Proceed with removal?
cs: Pokračovat v odebrání?
de: Mit Entfernen fortfahren?
es: ¿Proceder con eliminación?
hu: Folytatja az eltávolítással?
ja: 削除を続行しますか？
nl: Doorgaan met verwijderen?
uk: Продовжити видалення?
zh_cn: 继续删除？

source: [installed: {}]
cs: [nainstalováno: {}]
de: [installiert: {}]
es: [instalado: {}]
hu: [telepítve: {}]
ja: [インストール済み: {}]
nl: [geïnstalleerd: {}]
uk: [встановлено: {}]
zh_cn: [已安装：{}]

source: [installed]
cs: [nainstalováno]
de: [installiert]
es: [instalado]
hu: [telepítve]
ja: [インストール済み]
nl: [geïnstalleerd]
uk: [встановлено]
zh_cn: [已安装]

source: aur search failed
cs: vyhledávání v AUR selhalo
de: AUR-Suche fehlgeschlagen
es: búsqueda en el aur falló
hu: az AUR-keresés sikertelen
ja: aurの検索に失敗しました
nl: zoeken in AUR mislukt
uk: пошук в AUR не вдався
zh_cn: aur 搜索失败

source: no packages match search
cs: žádné balíčky neodpovídají vyhledávání
de: keine Pakete stimmen mit der Suche überein
es: no hay paquetes para esa búsqueda
hu: egyetlen csomag sem felel meg a keresésnek
ja: 検索に一致するパッケージがありません
nl: geen overeenkomende pakketten gevonden
uk: не знайдено пакунків відповідних запиту
zh_cn: 没有匹配搜索的软件包

source: Packages to install (eg: 1 2 3, 1-3):
cs: Balíčky k instalaci (např: 1 2 3, 1-3):
de: Zu installierende Pakete (z. B: 1 2 3, 1-3):
es: Paquetes para instalar (ej: 1 2 3, 1-3):
hu: Telepítendő csomagok (például: 1 2 3, 1-3):
ja: インストールするパッケージ (例: 1 2 3, 1-3):
nl: Pakketten om te installeren (bv: 1 2 3, 1-3):
uk: Пакунки для встановлення (наприклад: 1 2 3, 1-3):
zh_cn: 要安装的软件包（例如：1 2 3, 1-3）：

source: Select packages (eg: 1 2 3, 1-3):
cs: Vyberete balíčky (např: 1 2 3, 1-3):
es: Selecciona paquetes (ej: 1 2 3, 1-3):
hu: Csomagok kiválasztása (például: 1 2 3, 1-3):
uk: Виберіть пакунки (наприклад: 1 2 3, 1-3):
zh_cn: 选择软件包（例如：1 2 3, 1-3）：

source: Nothing matched. Ask the ai again?
zh_cn: 没有匹配项。要再次询问 AI 吗？

source: Install {}?
zh_cn: 安装 {}？

source: Select {}?
zh_cn: 选择 {}？

source: Tell the ai what to change:
zh_cn: 告诉 AI 要修改什么：

source: Ask the ai anything (enter to quit):
zh_cn: 向 AI 提问任何问题（按回车退出）：

source: Total installed packages: {}
cs: Počet nainstalovaných balíčků: {}
de: Insgesamt installierte Pakete: {}
es: Paquetes total instalados: {}
hu: Összes telepített csomag: {}
ja: 全てのインストールされたパッケージ: {}
nl: Totaal aantal geïnstalleerde pakketten: {}
uk: Загальна кількість встановлених пакунків: {}
zh_cn: 共安装软件包：{}

source: Aur packages: {}
cs: AUR balíčky: {}
de: AUR-Pakete: {}
es: Paquetes del AUR: {}
hu: AUR-csomagok: {}
ja: AUR パッケージ: {}
nl: AUR-pakketten: {}
uk: Пакунки з AUR: {}
zh_cn: AUR 软件包：{}

source: Repo packages: {}
cs: Balíčky z repozitářů: {}
de: Repo-Pakete: {}
es: Paquetes del repositorio: {}
hu: Tárolóban lévő csomagok: {}
ja: リポジトリのパッケージ: {}
nl: Repo-pakketten: {}
uk: Пакунки з репозиторіїв: {}
zh_cn: 软件库软件包：{}

source: Explicitly installed packages: {}
cs: Explicitně nainstalované balíčky: {}
de: Explizit installierte Pakete: {}
es: Paquetes instalados explícitamente: {}
hu: Kifejezetten telepített csomagok: {}
ja: 明示的にインストールされたパッケージ: {}
nl: Expliciet geïnstalleerde pakketten: {}
uk: Явно встановлені пакунки: {}
zh_cn: 明确地被安装的软件包：{}

source: Total Size occupied by packages: {}
cs: Celková velikost obsazená balíčky: {}
de: Gesamtgröße installierter Pakete: {}
es: Tamaño total ocupado por paquetes: {}
hu: A csomagok által elfoglalt teljes lemezterület: {}
ja: 合計パッケージ容量: {}
nl: Totale ruimte gebruikt door pakketten: {}
uk: Загальний розмір пакунків: {}
zh_cn: 软件包共占用空间：{}

source: Ten biggest packages:
cs: Deset největších balíčků:
de: Zehn größte Pakete:
es: Diez paquetes más grandes:
hu: A tíz legnagyobb csomag:
ja: 最も大きい 10 個のパッケージ:
nl: Tien grootste pakketten:
uk: Десять найбільших пакунків:
zh_cn: 最大的十个软件包：

source: Looking for PKGBUILD upgrades...
cs: Vyhledávání aktualizací PKGBUILD...
es: Buscando actualizaciones de PKGBUILD...
hu: PKGBUILD frissítések keresése...
nl: Zoeken naar PKGBUILD-upgrades...
uk: Пошук оновлень PKGBUILD...
zh_cn: 正在查找 PKGBUILD 更新……

source: Looking for AUR upgrades...
cs: Vyhledávání aktualizací AUR...
de: Nach AUR-Upgrades suchen...
es: Buscando actualizaciones de AUR...
hu: AUR-frissítések keresése...
ja: AUR の更新を確認しています...
nl: Zoeken naar AUR-upgrades...
uk: Пошук оновлень AUR...
zh_cn: 正在查找 AUR 更新……

source: Looking for devel upgrades...
cs: Vyhledávání aktualizací vývojových balíčků...
de: Nach devel-Upgrades suchen...
es: Buscando actualizaciones de desarrollo...
hu: Fejlesztői frissítések keresése...
ja: 開発の更新を確認しています...
nl: Zoeken naar devel-upgrades...
uk: Пошук оновлень розробки...
zh_cn: 正在查找开发版更新……

source: {pkg}: ignoring package upgrade ({old} => {new})
cs: {pkg}: ignorování aktualizace balíčku ({old} => {new})
de: {pkg}: Ignoriere Paket-Upgrade ({old} => {new})
es: {pkg}:ignorando actualización ({old} => {new})
hu: {pkg}: a csomagfrissítés figyelmen kívül hagyása ({old} => {new})
ja: {pkg}: パッケージのアップグレードを無視 ({old} => {new})
nl: {pkg}: pakketupgrade wordt genegeerd ({old} => {new})
uk: {pkg}: ігнорується оновлення пакунка ({old} => {new})
zh_cn: {pkg}：正在忽略软件包更新（{old} => {new}）

source: Packages to exclude (eg: 1 2 3, 1-3):
cs: Balíčky k vyloučení (např.: 1 2 3, 1-3):
de: Auszuschließende Pakete (z. B: 1 2 3, 1-3):
es: Paquetes a excluir (ej: 1 2 3, 1-3):
hu: Kihagyandó csomagok (például: 1 2 3, 1-3):
ja: 除外するパッケージ (例: 1 2 3, 1-3):
nl: Uitgesloten pakketten (bv: 1 2 3, 1-3):
uk: Пакунки для виключення (наприклад: 1 2 3, 1-3):
zh_cn: 要排除的包（例如：1 2 3, 1-3）：

source: Enter a number (default=1):
cs: Zadejte číslo (výchozí=1):
de: Geben Sie eine Zahl ein (Vorauswahl=1):
es: Introduzca un número (Por omisión = 1):
hu: Adjon meg egy számot (alapértelmezett = 1):
ja: 数字を入力してください (デフォルト=1):
nl: Voer een nummer in (standaard=1):
uk: Введіть число (типово = 1):
zh_cn: 输入一个数字（默认=1）：

source: invalid number: {}
cs: neplatné číslo: {}
de: ungültige Zahl: {}
es: número inválido: {}
hu: érvénytelen szám: {}
ja: 不正な数字: {}
nl: ongeldig nummer: {}
uk: неприпустиме число: {}
zh_cn: 非有效的数字：{}

source: invalid value: {n} is not between 1 and {max}
cs: neplatná hodnota: {n} není mezi 1 a {max}
de: ungültiger Wert: {n} liegt nicht zwischen 1 und {max}
es: valor inválido: {n} no esta entre 1 y {max}
hu: érvénytelen érték: a(z) {n} nem 1 és {max} között van
ja: 不正な値です: {n} が 1 と {max} の間に収まっていません
nl: ongeldige waarde: {n} ligt niet tussen 1 en {max}
uk: неприпустиме значення: {n} не знаходиться між 1 та {max}
zh_cn: 非有效的值：{n} 不在 1 和 {max} 之间

source: There are {} members in group
cs: Ve skupině je {} členů
de: Die Gruppe enthält {} Einträge
es: Hay {} miembros en el grupo
hu: {} tag van a csoportban
ja: {} 個のパッケージがグループに存在します
nl: Er zijn {} leden in de groep
uk: Група налічує {} учасників
zh_cn: 组内有 {} 个成员

source: Enter a selection (default=all):
cs: Zadejte výběr (výchozí=all):
de: Geben Sie eine Auswahl an (Vorauswahl=alle):
es: Elegir una opción (por omisión=all):
hu: Adjon meg egy kiválasztást (alapértelmezett=összes):
ja: 選択して下さい (デフォルト=all):
nl: Voer een selectie in (standaard=alles):
uk: Введіть значення (типово = всі):
zh_cn: 输入选择（默认=全部）：

source: can not use chroot builds: devtools is not installed
cs: nelze použít chroot sestavení: balíček devtools není nainstalován
de: chroot-Erstellung nicht verfügbar: Entwicklungstools sind nicht installiert
es: no se pudo construir en chroot: devtools no esta instalado
hu: nem sikerült használni a chroot összeállításokat: a devtools nincs telepítve
ja: chroot してビルドできません: devtools がインストールされていません
nl: kan chroot-builds niet gebruiken: devtools is niet geïnstalleerd
uk: не можливо використовувати chroot-збирання: не встановлено devtools
zh_cn: 无法使用 chroot 构建：devtools 未安装

source: no operation specified (use -h for help)
cs: žádná operace nebyla specifikována (použijte -h pro nápovědu)
de: keine Operation angegeben (benutze -h für Hilfe)
es: ninguna operación seleccionada (usa -h para ayuda)
hu: nem adott meg kapcsolót (tekintse meg a súgót a -h kapcsolóval)
ja: 対象が指定されていません (-h を使ってヘルプを見て下さい)
nl: geen handeling gespecificeerd (gebruik -h voor hulp)
uk: не вказано операцію (використовуйте -h для довідки)
zh_cn: 未指定操作（使用 -h 获取帮助）

source: yes
cs: ano
de: ja
es: si
hu: igen
nl: ja
uk: так

source: failed to decode package list
hu: nem sikerült dekódolni a csomaglistát

source: duplicate PKGBUILD: {}
hu: PKGBUILD duplikálása: {}

source: package '{}' exists but has no PKGBUILD -- skipping
hu: a(z) „{}” csomag létezik, de nincs PKGBUILD-fájlja -- kihagyás

source: --rootchrootpkgs Packages to install in the root chroot (default: base-devel)
hu: --rootchrootpkgs A root chroot-ba telepítendő csomagok (alapértelmezett: base-devel)

source: ID
hu: Azonosító

source: file manager '{}' did not execute successfully
hu: az „()” fájlkezelő futtatását nem sikerült sikeresen végrehajtani

source: Paging with less. Press 'q' to quit or 'h' for help.
cs: Zobrazení po stránkách pomocí less. Stiskněte 'q' pro ukončení nebo 'h' pro nápovědu.
hu: Kevesebb oldallapozás. A kilépéshez nyomja meg a „q” gombot, a súgó megnyitásához pedig a „h” gombot.
uk: Посторінковий перегляд (less). Натисніть «q» для виходу або «h» для довідки.

source: [installed: {}]
hu: [telepítve: {}]

source: [installed]
hu: [telepítve]

source: [out-of-date: {}]
hu: [Elavult: {}]

source: [orphaned]
hu: [Elárvult]

source: y
cs: a
de: j
es: s
nl: j

source: [Y/n]:
cs: [A/n]:
de: [J/n]:
es: [S/n]:
nl: [J/n]:

source: [y/N]:
cs: [a/N]:
de: [j/N]:
es: [s/N]:
nl: [j/N]:
