Repository: Celvra/pwa
Catalog: po/*.po
Languages: cs, de, es, hu, ja, nl, uk, zh_cn

source: paru {-D --database} <options> <package(s)>
cs: paru {-D --database} <volby> <balíček(y)>
de: paru {-D --database} <Optionen> <Paket(e)>
es: paru {-D --database} <opciones> <paquete(s)>
hu: paru {-D --database} <kapcsolók> <csomag(ok)>
ja: paru {-D --database} <オプション> <パッケージ>
nl: paru {-D --database} <opties> <pakket(ten)>
uk: paru {-D --database} <опції> <пакунок(и)>
zh_cn: paru {-D --database} <选项> <(多个)软件包>

source: paru {-F --files} [options] [package(s)]
cs: paru {-F --files} [volby] [balíček(y)]
de: paru {-F --files} [Optionen] [Paket(e)]
es: paru {-F --files} [opciones] [paquete(s)]
hu: paru {-F --files} [kapcsolók] [csomag(ok)]
ja: paru {-F --files} [オプション] [パッケージ]
nl: paru {-F --files} [opties] [pakket(ten)]
uk: paru {-F --files} [опції] [пакунок(и)]
zh_cn: paru {-F --files} [选项] [(多个)软件包]

source: paru {-Q --query} [options] [package(s)]
cs: paru {-Q --query} [volby] [balíček(y)]
de: paru {-Q --query} [Optionen] [Paket(e)]
es: paru {-Q --query} [opciones] [paquete(s)]
hu: paru {-Q --query} [kapcsolók] [csomag(ok)]
ja: paru {-Q --query} [オプション] [パッケージ]
nl: paru {-Q --query} [opties] [pakket(ten)]
uk: paru {-Q --query} [опції] [пакунок(и)]
zh_cn: paru {-Q --query} [选项] [(多个)软件包]

source: paru {-R --remove} [options] <package(s)>
cs: paru {-R --remove} [volby] <balíček(y)>
de: paru {-R --remove} [Optionen] <Paket(e)>
es: paru {-R --remove} [opciones] <paquete(s)>
hu: paru {-R --remove} [kapcsolók] <csomag(ok)>
ja: paru {-R --remove} [オプション] <パッケージ>
nl: paru {-R --remove} [opties] <pakket(ten)>
uk: paru {-R --remove} [опції] <пакунок(и)>
zh_cn: paru {-R --remove} [选项] <(多个)软件包>

source: paru {-S --sync} [options] [package(s)]
cs: paru {-S --sync} [volby] [balíček(y)]
de: paru {-S --sync} [Optionen] [Paket(e)]
es: paru {-S --sync} [opciones] [paquete(s)]
hu: paru {-S --sync} [kapcsolók] [csomag(ok)]
ja: paru {-S --sync} [オプション] [パッケージ]
nl: paru {-S --sync} [opties] [pakket(ten)]
uk: paru {-S --sync} [опції] [пакунок(и)]
zh_cn: paru {-S --sync} [选项] [(多个)软件包]

source: paru {-T --deptest} [options] [package(s)]
cs: paru {-T --deptest} [volby] [balíček(y)]
de: paru {-T --deptest} [Optionen] [Paket(e)]
es: paru {-T --deptest} [opciones] [paquete(s)]
hu: paru {-T --deptest} [kapcsolók] [csomag(ok)]
ja: paru {-T --deptest} [オプション] [パッケージ]
nl: paru {-T --deptest} [opties] [pakket(ten)]
uk: paru {-T --deptest} [опції] [пакунок(и)]
zh_cn: paru {-T --deptest} [选项] [(多个)软件包]

source: paru {-U --upgrade} [options] [file(s)]
cs: paru {-U --upgrade} [volby] [soubor(y)]
de: paru {-U --upgrade} [Optionen] [Paket(e)]
es: paru {-U --upgrade} [opciones] [archivo(s)]
hu: paru {-U --upgrade} [kapcsolók] [fájl(ok)]
ja: paru {-U --upgrade} [オプション] [ファイル]
nl: paru {-U --upgrade} [opties] [bestand(en)]
uk: paru {-U --upgrade} [опції] [файл(и)]
zh_cn: paru {-U --upgrade} [选项] [(多个)文件]

source: New operations:
cs: Nové operace:
de: Neue Operationen:
es: Nuevas operaciones:
hu: Új műveletek:
ja: 新しいオペレーション:
nl: Nieuwe handelingen:
uk: Нові операції:
zh_cn: 新操作：

source: paru {-P --show} [options]
cs: paru {-P --show} [volby]
de: paru {-P --show} [Optionen]
es: paru {-P --show} [opciones]
hu: paru {-P --show} [kapcsolók]
ja: paru {-P --show} [オプション]
nl: paru {-P --show} [opties]
uk: paru {-P --show} [опції]
zh_cn: paru {-P --show} [选项]

source: paru {-G --getpkgbuild} [package(s)]
cs: paru {-G --getpkgbuild} [balíček(y)]
de: paru {-G --getpkgbuild} [Paket(e)]
es: paru {-G --getpkgbuild} [paquete(s)]
hu: paru {-G --getpkgbuild} [csomag(ok)]
ja: paru {-G --getpkgbuild} [パッケージ]
nl: paru {-G --getpkgbuild} [pakket(ten)]
uk: paru {-G --getpkgbuild} [пакунок(и)]
zh_cn: paru {-G --getpkgbuild} [(多个)软件包]

source: paru {-B --build} [dir(s)]
cs: paru {-B --build} [adresář(e)]
hu: paru {-B --build} [könyvtár(ak)]
uk: paru {-B --build} [каталог(и)]
zh_cn: paru {-B --build} [(多个)目录]

source: If no arguments are provided 'paru -Syu' will be performed
cs: Pokud nejsou dodány argumenty, provede se 'paru -Syu'
de: Wenn keine Argumente angegeben werden, wird ‚paru -Syu‘ ausgeführt
es: Si no se proveen argumentos se ejecutará 'paru -Syu'
hu: Ha nem kap argumentumokat, akkor a „paru -Syu” parancsot hajtja végre
ja: 引数を指定しなかった場合 'paru -Syu' が実行されます
nl: Indien geen argumenten zijn meegegeven, zal 'paru -Syu' worden uitgevoerd
uk: Якщо жодних аргументів не надано, буде виконано команду 'paru -Syu'
zh_cn: 如果未提供任何参数，则将执行 'paru -Syu'

source: Options without operation:
cs: Volby bez operace:
de: Optionen ohne Operation:
es: Opciones sin operación:
hu: Kapcsolók műveletek nélkül:
ja: オペレーションなしでのオプション:
nl: Opties zonder handeling:
uk: Опції без параметрів:
zh_cn: 无操作选项：

source: -c --clean Remove unneeded dependencies
cs: -c --clean Odebrat nepotřebné závislosti
de: -c --clean Unnötige Abhängigkeiten entfernen
es: -c --clean Borrar dependencias innecesarias
hu: -c --clean Felesleges függőségek eltávolítása
ja: -c --clean どのパッケージからも必要とされないパッケージを削除
nl: -c --clean Verwijder onnodige afhankelijkheden
uk: -c --clean Видалити непотрібні залежності
zh_cn: -c --clean 移除不需要的依赖

source: --gendb Generates development package DB used for updating
cs: --gendb Vygenerovat databázi vývojových balíčků použitých k aktualizaci
de: --gendb Erzeugt Entwicklungspaket-DB für die Aktualisierung
es: --gendb Genera BD de desarrollo del paquete utilizado al actualizar
hu: --gendb A frissítéshez használt fejlesztői csomag-adatbázist állítja elő
ja: --gendb アップデートのために開発パッケージデータベースを生成
nl: --gendb Genereert ontwikkelingspakketdatabase gebruikt voor updaten
uk: --gendb Сформувати БД пакунків розробки, що використовується для оновлення
zh_cn: --gendb 生成用于更新的开发版软件包数据库

source: New options:
cs: Nové volby:
de: Neue Optionen:
es: Nuevas opciones:
hu: Új kapcsolók:
ja: 新しいオプション:
nl: Nieuwe opties:
uk: Нові опції:
zh_cn: 新选项：

source: --repo Assume targets are from the repositories
cs: --repo Předpokládat, že cíle pocházejí z repozitářů
de: --repo Annehmen, dass die Ziele aus den Repositorien stammen
es: --repo Asumir que los objetivos provienen de los repositorios
hu: --repo Feltételezve, hogy minden cél a tárolókból származik
ja: --repo 対象がリポジトリのものであると仮定
nl: --repo Ga ervan uit dat doelen van de repositories komen
uk: --repo Обирати пакунки з репозиторіїв
zh_cn: --repo 假设目标来自软件库

source: --pkgbuilds Assume targets are from pkgbuild repositories
cs: --pkgbuilds Předpokládat, že cíle pocházejí z pkgbuild repozitářů
es: --pkgbuilds Asumir que los objetivos provienen de los repositorios
hu: --pkgbuilds Feltételezve, hogy minden cél a pkgbuild tárolókból származik
uk: --pkgbuilds Обирати пакунки з репозиторіїв PKGBUILD
zh_cn: --pkgbuilds 假设目标来自 pkgbuild 仓库

source: -a --aur Assume targets are from the AUR
cs: -a --aur Předpokládat, že cíle pocházejí z AUR
de: -a --aur Annehmen, dass die Ziele aus dem AUR stammen
es: -a --aur Asumir que los objetivos provienen de AUR
hu: -a --aur Feltételezve, hogy minden cél az AUR-ból származik
ja: -a --aur 対象が AUR のものであると仮定
nl: -a --aur Ga ervan uit dat doelen van de AUR komen
uk: -a --aur Обирати пакунки з AUR
zh_cn: -a --aur 假设目标来自 AUR

source: --mode <mode> Sets where paru looks for targets
cs: --mode <mód> Nastavit, kde paru vyhledává cíle
es: --mode <mode> Configurar donde paru busca objetivos
hu: --mode <mode> Beállítja, hogy a paru hol keressen célokat
uk: --mode <режим> Встановити де paru шукатиме пакунки
zh_cn: --mode <模式> 设置 paru 寻找目标的位置

source: --interactive Enable interactive package selection for -S, -R, -Ss and -Qs
cs: --interactive Zapnout interaktivní výběr balíčků pro -S, -R, -Ss a -Qs
es: --interactive Activar selección interactiva de paquetes para -S, -R, -Ss and -Qs
hu: --interactive Interaktív csomagkiválasztás engedélyezése a következőkhöz: -S, -R, -Ss és -Qs
uk: --interactive Увімкнути інтерактивний вибір пакетів для -S, -R, -Ss та -Qs
zh_cn: --interactive 在使用 -S, -R, -Ss 和 -Qs 时交互选择软件包

source: --aururl <url> Set an alternative AUR URL
cs: --aururl <url> Nastavit alternativní AUR URL
de: --aururl <url> Legt eine alternative AUR-URL fest
es: --aururl <url> Confiurar una URL de AUR alternativa
hu: --aururl <url> Alternatív AUR-webcím beállítása
ja: --aururl <url> AUR の URL を指定
nl: --aururl <url> Stel een alternatieve AUR-URL in
uk: --aururl <url> Встановити альтернативну URL-адресу AUR
zh_cn: --aururl <地址> 为 AUR 设置一个备用地址

source: --aurrpcur <url> Set an alternative URL for the AUR /rpc endpoint
cs: --aurrpcur <url> Nastavit alternativní AUR URL /rpc endpoint
es: --aurrpcur <url> Configurar URL alternativa para AUR /rpc
hu: --aurrpcur <url> Alternatív webcím beállítása az AUR /rpc-végponthoz
uk: --aurrpcur <url> Встановити альтернативну URL-адресу для кінцевої точки AUR /rpc
zh_cn: --aurrpcur <地址> 为 AUR 或 rpc 端点设置一个备用地址

source: --clonedir <dir> Directory used to download and run PKGBUILDs
cs: --clonedir <adresář> Adresář pro stažení a běh PKGBUILDů
de: --clonedir <Verzeichnis> Verzeichnis für das Herunterladen und Ausführen von PKGBUILDs
es: --clonedir <dir> Directorio utilizado para descargar y ejecutar los PKGBUILD
hu: --clonedir <dir> A PKGBUILD-ek letöltéséhez és futtatásához használt könyvtár
ja: --clonedir <dir> PKGBUILD をダウンロードし実行するディレクトリを指定
nl: --clonedir <map> Map die wordt gebruikt om PKGBUILDs te downloaden en uit te voeren
uk: --clonedir <каталог> Каталог для завантаження та запуску сценаріїв PKGBUILD
zh_cn: --clonedir <目录> 用于下载和运行 PKGBUILD 的目录

source: --makepkg <file> makepkg command to use
cs: --makepkg <soubor> makepkg příkaz k vykonání
de: --makepkg <Datei> Zu verwendender makepkg-Befehl
es: --makepkg <file> comando makepkg a utilizar
hu: --makepkg <file> makepkg parancs használata
ja: --makepkg <file> makepkg コマンドを指定
nl: --makepkg <bestand> makepkg-commando om te gebruiken
uk: --makepkg <файл> Команда makepkg, яку слід використовувати
zh_cn: --makepkg <文件> 使用 makepkg 命令

source: --mflags <flags> Pass arguments to makepkg
cs: --mflags <flags> Předat argumenty do makepkg
de: --mflags <flags> Argumente für makepkg
es: --mflags <flags> Pasar argumentos s makepkg
hu: --mflags <flags> Argumentumok átadása a makepkg-nek
ja: --mflags <flags> makepkg に渡す引数を指定
nl: --mflags <argumenten> Geef argumenten mee aan makepkg
uk: --mflags <опції> Передати аргументи до makepkg
zh_cn: --mflags <标志> 传递参数给 makepkg

source: --pacman <file> pacman command to use
cs: --pacman <soubor> pacman příkaz k vykonání
de: --pacman <Datei> Zu verwendender pacman-Befehl
es: --pacman <file> comando pacman a utilizar
hu: --pacman <file> pacman parancs használata
ja: --pacman <file> pacman コマンドを指定
nl: --pacman <bestand> pacman-commando om te gebruiken
uk: --pacman <файл> Команда pacman, яку слід використовувати
zh_cn: --pacman <文件> 要使用的 pacman 命令

source: --git <file> git command to use
cs: --git <soubor> git příkaz k vykonání
de: --git <Datei> Zu verwendender git-Befehl
es: --git <file> comando git a utilizar
hu: --git <file> a git-parancs használata
ja: --git <file> git コマンドを指定
nl: --git <bestand> git-commando om te gebruiken
uk: --git <файл> Команда git, яку слід використовувати
zh_cn: --git <文件> 要使用的 git 命令

source: --gitflags <flags> Pass arguments to git
cs: --gitflags <flags> Předat argumenty do git
de: --gitflags <flags> Argumente für git
es: --gitflags <flags> Pasar argumentos a git
hu: --gitflags <flags> Argumentumok átadása a git-nek
ja: --gitflags <flags> git に渡す引数を指定
nl: --gitflags <argumenten> Geef argumenten mee aan git
uk: --gitflags <опції> Передати аргументи до git
zh_cn: --gitflags <标志> 传递参数给 git

source: --sudo <file> sudo command to use
cs: --sudo <soubor> sudo příkaz k vykonání
de: --sudo <Datei> Zu verwendender sudo-Befehl
es: --sudo <file> comando sudo a utilizar
hu: --sudo <file> a sudo-parancs használata
ja: --sudo <file> sudo コマンドを指定
nl: --sudo <bestand> sudo-commando om te gebruiken
uk: --sudo <файл> Команда sudo, яку слід використовувати
zh_cn: --sudo <文件> 要使用的 sudo 命令

source: --sudoflags <flags> Pass arguments to sudo
cs: --sudoflags <flags> Předat argumenty do sudo
de: --sudoflags <flags> Argumente für sudo
es: --sudoflags <flags> Pasar argumentos a sudo
hu: --sudoflags <flags> Argumentumok átadása a sudo-nak
ja: --sudoflags <flags> sudo に渡す引数を指定
nl: --sudoflags <argumenten> Geef argumenten mee aan sudo
uk: --sudoflags <опції> Передати аргументи до sudo
zh_cn: --sudoflags <标志> 传递参数给 sudo

source: --pkgctl <file> pkgctl command to use
cs: --pkgctl <soubor> pkgctl příkaz k vykonání
es: --pkgctl <file> comando pkgctl command a usar
hu: --pkgctl <file> a pkgctl-parancs használata
uk: --pkgctl <файл> Команда pkgctl, яку слід використовувати
zh_cn: --pkgctl <文件> 要使用的 pkgctl 命令

source: --bat <file> bat command to use
cs: --bat <soubor> bat příkaz k vykonání
de: --bat <Datei> Zu verwendender bat-Befehl
es: --bat <file> comando bat a utilizar
hu: --bat <file> a bat-parancs használata
ja: --bat <file> bat コマンドを指定
nl: --bat <bestand> bat-commando om te gebruiken
uk: --bat <файл> Команда bat, яку слід використовувати
zh_cn: --bat <文件> 要使用的 bat 命令

source: --batflags <flags> Pass arguments to bat
cs: --batflags <flags> Předat argumenty do bat
de: --batflags <flags> Argumente für bat
es: --batflags <flags> Pasar argumentos a bat
hu: --batflags <flags> Argumentumok átadása a bat-nek
ja: --batflags <flags> bat に渡す引数を指定
nl: --batflags <argumenten> Geef argumenten mee aan bat
uk: --batflags <опції> Передати аргументи до bat
zh_cn: --batflags <标志> 传递参数给 bat

source: --gpg <file> gpg command to use
cs: --gpg <soubor> gpg příkaz k vykonání
de: --gpg <Datei> Zu verwendender gpg-Befehl
es: --gpg <file> comando gpg command a utilizar
hu: --gpg <file> a gpg-parancs használata
ja: --gpg <file> gpg コマンドを指定
nl: --gpg <bestand> gpg-commando om te gebruiken
uk: --gpg <файл> Команда gpg, яку слід використовувати
zh_cn: --gpg <文件> 要使用的 gpg 命令

source: --gpgflags <flags> Pass arguments to gpg
cs: --gpgflags <flags> Předat argumenty do gpg
de: --gpgflags <flags> Argumente für gpg
es: --gpgflags <flags> Pasar argumentos a gpg
hu: --gpgflags <flags> Argumentumok átadása a gpg-nek
ja: --gpgflags <flags> gpg に渡す引数を指定
nl: --gpgflags <argumenten> Geef argumenten mee aan gpg
uk: --gpgflags <опції> Передати аргументи до gpg
zh_cn: --gpgflags <标志> 传递参数给 gpg

source: --fm <file> File manager to use for PKGBUILD review
cs: --fm <soubor> správce souborů pro PKGBUILD kontrolu
de: --fm <Datei> Dateimanager für die Überprüfung von PKGBUILDs
es: --fm <file> Gestor de archivos a utilizar para revisar PKGBUILD
hu: --fm <file> A PKGBUILD felülvizsgálatához használandó fájlkezelő
ja: --fm <file> PKGBUILD のレビューに使うファイルマネージャを指定
nl: --fm <bestand> Bestandsbeheerder voor het controleren van PKGBUILDs
uk: --fm <файл> Файловий менеджер для перегляду PKGBUILD
zh_cn: --fm <文件> 使用文件管理器审阅 PKGBUILD

source: --fmflags <flags> Pass arguments to file manager
cs: --fmflags <flags> Předat argumenty do správce souborů
de: --fmflags <flags> Argumente für Dateimanager
es: --fmflags <flags> Pasar argumentos a gestor de archivos
hu: --fmflags <flags> Argumentumok átadása a fájlkezelőnek
ja: --fmflags <flags> ファイルマネージャに渡す引数を指定
nl: --fmflags <argumenten> Geef argumenten mee aan de bestandsbeheerder
uk: --fmflags <опції> Передати аргументи до файлового менеджера
zh_cn: --fmflags <标志> 传递参数给文件管理器

source: --completioninterval <n> Time in days to refresh completion cache
cs: --completioninterval <n> Čas ve dnech do další aktualizace mezipaměti dokončení
de: --completioninterval <n> Zeit in Tagen bis zur Aktualisierung des Vervollständigungs-Caches
es: --completioninterval <n> Tiempo en días para refrescar caché de completado
hu: --completioninterval <n> A kitöltési gyorsítótár frissítésének ideje napokban
ja: --completioninterval <n> 補完キャッシュを更新する日数を指定
nl: --completioninterval <n> Aantal dagen waarna de automatisch-aanvullen-cache wordt ververst
uk: --completioninterval <n> Час у днях для оновлення кешу завершення
zh_cn: --completioninterval <n> 要刷新完成缓存的间隔天数

source: --sortby <field> Sort AUR results by a specific field during search
cs: --sortby <pole> Řazení výsledků vyhledávání v AUR podle specifického pole
de: --sortby <Feld> AUR-Ergebnisse bei Suche nach einem bestimmten Feld sortieren
es: --sortby <field> Ordenar resultados de AUR en base a un campo específico durante la búsqueda
hu: --sortby <field> Az AUR-eredmények rendezése egy adott mező szerint kereséskor
ja: --sortby <field> AUR 検索で並び替えるフィールドを指定
nl: --sortby <veld> Sorteer AUR-resultaten op een aangegeven veld tijdens het zoeken
uk: --sortby <поле> Сортувати результати з AUR за певним критерієм під час пошуку
zh_cn: --sortby <字段> 搜索时按指定字段对 AUR 结果进行排序

source: --searchby <field> Search for packages using a specified field
cs: --searchby <pole> Vyhledat balíčky podle specifického pole
de: --searchby <Feld> Suche nach Paketen anhand des angegebenen Feldes
es: --searchby <field> Buscar paquetes utilizando un campo específico
hu: --searchby <field> Csomagok keresése egy megadott mező szerint
ja: --searchby <field> 検索するフィールドを指定
nl: --searchby <veld> Zoek naar pakketten binnen een aangegeven veld
uk: --searchby <поле> Пошук пакунків за вказаним параметром
zh_cn: --searchby <字段> 使用指定字段搜索软件包

source: --limit <limit> Limits the number of items returned in a search
cs: --limit <limit> Omezit počet výsledků vyhledávání
de: --limit <Limit> Begrenzt die Anzahl der zurückgegebenen Ergebnisse bei einer Suche
es: --limit <limit> Limita el numero de resultados devueltos por la búsqueda
hu: --limit <limit> Korlátozza a kereséskor visszaadott elemek számát
ja: --limit <limit> 検索で表示されるアイテム数を制限する
nl: --limit <limiet> Limiteert het aantal zoekresultaten
uk: --limit <limit> Обмежити кількість елементів у результатах пошуку
zh_cn: --limit <上限> 限制搜索中返回的项目数

source: -x --regex Enable regex for aur search
cs: -x --regex Zapnout regex pro vyhledávání v AUR
de: -x --regex Reguläre Ausdrücke für AUR-Suche aktivieren
es: -x --regex Activar regex para búsquedas en aur
hu: -x --regex Reguláris kifejezés engedélyezése az AUR-kereséshez
ja: -x --regex aur検索に正規表現を使用する
nl: -x --regex Reguliere expressies gebruiken bij het zoeken in de AUR
uk: -x --regex Увімкнути regex для пошуку по AUR
zh_cn: -x --regex 为 aur 搜索启用正则表达式

source: --skipreview Skip the review process
cs: --skipreview Přeskočit proces kontroly
de: --skipreview Den Überprüfungsprozess überspringen
es: --skipreview Saltar el proceso de revisión
hu: --skipreview A felülvizsgálati folyamat kihagyása
ja: --skipreview レビューをスキップ
nl: --skipreview Het controleproces overslaan
uk: --skipreview Пропустити процес перегляду
zh_cn: --skipreview 跳过审阅流程

source: --review Don't skip the review process
cs: --review Nepřeskakovat proces kontroly
de: --review Den Überprüfungsprozess nicht überspringen
es: --review No saltar el proceso de revisión
hu: --review Ne hagyja ki a felülvizsgálati folyamatot
ja: --review レビューをスキップしない
nl: --review Het controleproces niet overslaan
uk: --review Не пропускати процес перегляду
zh_cn: --review 不跳过审阅流程

source: --[no]ai Enable the AI layer
zh_cn: --[no]ai 启用 AI 层

source: --aiurl <url> Base URL of an OpenAI compatible API
zh_cn: --aiurl <url> OpenAI 兼容 API 的基础 URL

source: --aimodel <model> Model to use for AI requests
zh_cn: --aimodel <model> 用于 AI 请求的模型

source: --aikey <key> API key to use for AI requests
zh_cn: --aikey <key> 用于 AI 请求的 API 密钥

source: --aikeyfile <file> Read the AI API key from a file
zh_cn: --aikeyfile <file> 从文件读取 AI API 密钥

source: --aitavilykey <key> API key for the Tavily web search
zh_cn: --aitavilykey <key> Tavily 网络搜索的 API 密钥

source: --[no]aireview Let the AI review PKGBUILDs
zh_cn: --[no]aireview 让 AI 审查 PKGBUILD

source: --[no]aiedit Let the AI propose PKGBUILD fixes
zh_cn: --[no]aiedit 让 AI 提出 PKGBUILD 修复建议

source: --aitimeout <secs> Timeout for AI requests
zh_cn: --aitimeout <secs> AI 请求超时

source: --[no]upgrademenu Show interactive menu to skip upgrades
cs: --[no]upgrademenu Zobrazit interaktivní menu k přeskakovaní aktualizací
de: --[no]upgrademenu Interaktives Menü zum Überspringen von Upgrades anzeigen
es: --[no]upgrademenu Mostrar menú interactivo para saltar actualizaciones
hu: --[no]upgrademenu Interaktív menü megjelenítése a frissítések kihagyásához
ja: --[no]upgrademenu アップグレードをスキップするための対話メニューを表示
nl: --[no]upgrademenu Interactief menu tonen om upgrades over te slaan
uk: --[no]upgrademenu Показувати інтерактивне меню для пропуску оновлень
zh_cn: --[no]upgrademenu 显示交互式菜单以跳过升级

source: --[no]removemake Remove makedepends after install
cs: --[no]removemake Smazat makedepends po instalaci
de: --[no]removemake Makedepends nach der Installation entfernen
es: --[no]removemake Eliminar dependencias de make tras la instalación
hu: --[no]removemake Fordítási függőségek eltávolítása telepítés után
ja: --[no]removemake ビルド時の依存パッケージをインストール後に削除
nl: --[no]removemake Bouwafhalkelijkheden verwijderen na de installatie
uk: --[no]removemake Видаляти залежності для збирання після встановлення
zh_cn: --[no]removemake 在安装后移除生成依赖

source: --[no]cleanafter Remove package sources after install
cs: --[no]cleanafter Smazat zdroje balíčků po instalaci
de: --[no]cleanafter Paketquellen nach der Installation entfernen
es: --[no]cleanafter Eliminar fuentes del paquete tras la instalación
hu: --[no]cleanafter Csomagforrások eltávolítása telepítés után
ja: --[no]cleanafter パッケージのソースをインストール後に削除
nl: --[no]cleanafter Pakketbronnen verwijderen na de installatie
uk: --[no]cleanafter Видаляти вихідний код пакунків після встановлення
zh_cn: --[no]cleanafter 在安装后移除软件包的源

source: --[no]rebuild Always build target packages
cs: --[no]rebuild Vždy sestavit cílové balíčky
de: --[no]rebuild Zielpakete immer bauen
es: --[no]rebuild Construir siempre los paquetes objetivos
hu: --[no]rebuild Mindig állítsa össze a célcsomagokat
ja: --[no]rebuild 対象を再ビルド
nl: --[no]rebuild Doelpakketten altijd bouwen
uk: --[no]rebuild Завжди збирати цільові пакунки
zh_cn: --[no]rebuild 始终构建目标软件包

source: --[no]redownload Always download PKGBUILDs of targets
cs: --[no]redownload Vždy stáhnout PKGBUILDy cílů
de: --[no]redownload PKGBUILDs von Zielen immer herunterladen
es: --[no]redownload Descargar siempre los PKGBUILDs de los objetivos
hu: --[no]redownload Mindig töltse le a cél PKGBUILD-jét
ja: --[no]redownload 対象の PKGBUILD を再ダウンロード
nl: --[no]redownload PKGBUILDs van doelen altijd downloaden
uk: --[no]redownload Завжди завантажувати PKGBUILD для цільових пакунків
zh_cn: --[no]redownload 始终下载目标的 PKGBUILD

source: --[no]pgpfetch Prompt to import PGP keys from PKGBUILDs
cs: --[no]pgpfetch Vyzvat k importu PGP klíčů z PKGBUILDů
de: --[no]pgpfetch Aufforderung zum Importieren von PGP-Schlüsseln aus PKGBUILDs
es: --[no]pgpfetch Sugerir importar las claves PGP de los PKGBUILDs
hu: --[no]pgpfetch Prompt a PGP kulcsok a PKGBUILD-ekből történő importálására
ja: --[no]pgpfetch PKGBUILD の PGP 鍵をインポートするかどうかを表示
nl: --[no]pgpfetch Vragen om PGP-sleutels van PKGBUILDs te importeren
uk: --[no]pgpfetch Запит на імпорт ключів PGP з PKGBUILD
zh_cn: --[no]pgpfetch 询问从 PKGBUILD 导入 PGP 密钥

source: --[no]useask Automatically resolve conflicts using pacman's ask flag
cs: --[no]useask Automaticky vyřešit konflikty pomocí pacman ask volby
de: --[no]useask Konflikte automatisch mit dem ask-Flag von pacman auflösen
es: --[no]useask Resolver conflictos automaticamente usando el flag de pregunta de pacman
hu: --[no]useask Ütközések automatikus feloldása a „pacman's ask” jelölő használatával
ja: --[no]useask pacman の ask フラグを使用して自動的に衝突を解決
nl: --[no]useask Automatisch conflicten oplossen gebruikmakend van pacman's ask-argument
uk: --[no]useask Автоматично вирішувати конфлікти за допомогою опції ask (pacman)
zh_cn: --[no]useask 使用 pacman 询问标志自动解决冲突
